.nav-title{
	font-size: 24px;
	color: #000;
	font-weight: bolder;
	line-height: 40px;
	text-align: center;
	margin-top: 20px;
}
.article{
	width: 30%;
	max-height: 700px;
	border:1px solid #cdcdcd;
	overflow: hidden;
	margin: 5px;
	background-color: #fff;
	border-radius: 5px;
	display: none;
	position: absolute;
	z-index: 3;
}
.article header{
	width:-moz-calc(100% - 20px);
    width:-webkit-calc(100% - 20px);
    width: calc(100% - 20px);
	height: 40px;
	line-height: 40px;
	padding: 0px 10px;
	font-size: 20px;
	border-bottom: 1px solid #cdcdcd;
	overflow: hidden;
}
.article>div{
	width:-moz-calc(100% - 5px);
    width:-webkit-calc(100% - 5px);
    width: calc(100% - 5px);
	line-height: 30px;
	padding: 10px 10px;
	max-height: 640px;
	word-wrap:break-word;
	overflow-x: hidden;
	overflow-y: scroll;
	font-size: 14px;
}
.article span{
	background-color: #11f;
	color: #fff;
	padding-left: 10px;
	padding-right: 10px;
}
#articles{
	width: 100%;
	height: 100%;
	position: relative;
}
#jsmind_container{
    width: 100%;
	height: 700px;
	float: right;
	position: relative;
	overflow: hidden;
}
#jsmind_container h1{
	color: grey;
	text-align: center;
	padding-top: 200px;
}
.loading{
	width: 100%;
	color: grey;
	font-size: 36px;
	text-align: center;
	margin-top: 200px;
}