<link rel="stylesheet" type="text/css" href="news.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<script src="jquery-2.1.4.min.js"></script>
<script src="base64.js"></script>
<style type="text/css">
	body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    a{
    	text-decoration: none;
    	color: #000;
    }
    .swiper-container {
        width: 100%;
        margin: 0px auto 0px auto;
        position: relative;
        display: none;
    }
    .swiper-slide {
        font-size: 18px;
        background: #efefef;
        width: 60%;

        /* Center slide text vertically */
       /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;*/
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slide:nth-child(2n) {
        width: 40%;
    }
    .swiper-slide:nth-child(3n) {
        width: 20%;
    }
	.news-bar{
		display: block;
		color: #fff;
		text-align: left;
		height: 50px;
		line-height: 50px;
		background-color: #000;
		padding-left: 24px;
		padding-right: 24px;
		font-size: 32px;
		position: absolute;
		top:0px;
		left: 0px;
		width:-moz-calc(100% - 48px);
	    width:-webkit-calc(100% - 48px);
	    width: calc(100% - 48px);
		z-index: 10
	}
	.news-close{
		float: right;
		margin-top: 12px;
	}
	.news-info{
		margin: 15px auto 0px auto;
		width:-moz-calc(100% - 60px);
	    width:-webkit-calc(100% - 60px);
	    width: calc(100% - 60px);
		overflow: hidden;
		font-size: 42px;
		line-height: 50px;
		color: #404040;
		height:-moz-calc(100% - 75px);
        height:-webkit-calc(100% - 75px);
        height: calc(100% - 75px);
		position: relative;
		top:50px;
        text-align: center;
	}
    .news-img{
        width: 100%;
        height: 65%;
        overflow: hidden;
    }
	.news-img img{
		width: 100%;
	}
	.news-info .news-text{
		text-align: left;
		margin-top: 10px;
		max-height: 100px;
		overflow: hidden;
	}
	.news-info .news-foot{
		font-size: 26px;
		color: #999999;
		text-align: left;
		line-height: normal;
		position: absolute;
		bottom: 1%;
		width: 100%
	}
	.news-pl{
		float: right;
		margin-right: 20px;
	}
</style>
<div class="swiper-container swiper-container-horizontal" style="cursor: -webkit-grab;">
	<div class="news-bar">热点
			<div class="news-close"><img src="close.png"></div>
		</div>
    <div class="swiper-wrapper" id="newInfo">
        
    </div>
 
</div>
<script src="news.js"></script>
<script type="text/javascript">
    
    //日期计算
    Date.prototype.DateAdd = function(strInterval, Number) {   
	    var dtTmp = this;  
	    switch (strInterval) {   
	        case 's' :return new Date(Date.parse(dtTmp) + (1000 * Number));  
	        case 'n' :return new Date(Date.parse(dtTmp) + (60000 * Number));  
	        case 'h' :return new Date(Date.parse(dtTmp) + (3600000 * Number));  
	        case 'd' :return new Date(Date.parse(dtTmp) + (86400000 * Number));  
	        case 'w' :return new Date(Date.parse(dtTmp) + ((86400000 * 7) * Number));  
	        case 'q' :return new Date(dtTmp.getFullYear(), (dtTmp.getMonth()) + Number*3, dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());  
	        case 'm' :return new Date(dtTmp.getFullYear(), (dtTmp.getMonth()) + Number, dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());  
	        case 'y' :return new Date((dtTmp.getFullYear() + Number), dtTmp.getMonth(), dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());  
	    }  
	} 
    function dataConn (url, requestData, responseFn,type,ifinit){
        $.ajax({
            type: (type != undefined ? type : "post"),
            url: url,
            dataType: "json",
            contentType: "application/json",
            data: requestData,
            jsonp:"callback",
            timeout: 1000000,
            crossDomain:true,
            cache: false,
            async: true,
            beforeSend: function(XMLHttpRequest,XMLHttpResponse,text){
               
            },
            success: function(data, textStatus, xhr){
                if (data != null) {
                    // if (data.retCode != "00000") {
                    //     alert(data.retCode + " : " + data.retInfo);
                    //     return false;
                    // }
                    if (responseFn != undefined && typeof(responseFn) == "function") {
                       // try {
                            responseFn(data,ifinit);
                        //} catch (e) {
                          //  console.log("[PARSE ERROR] name : " + e.name + ", message: " + e.msg);

                        //}
                    }
                } 
            },
            error: function(XMLHttpRequest, error){
                if (error == "timeout") {
                    alert("请求超时：请求系统返回数据超时！请稍候再试吧…");
                }
            },
            complete: function(XMLHttpRequest, textStatus){
                
            }
        })
    }
    //游客注册
    var refeshUrl  = "http://bdp.deeporiginalx.com/v2/au/sin/g",
        refeshType = "post",
        newListUrl = "http://api.deeporiginalx.com/bdp/news/load?cid=1&tstart=",
        newListType = "get",
        lastTime = "";
    var newDate = new Date();
    var mydate = Date.parse(newDate);
    $(".swiper-container").css("height",$(document).height()+"px");
    dataConn(newListUrl+mydate,"",showNews,newListType,true);
    var swiper ; 
    function showNews(data,ifinit){
    	if(data.code!=0){ $("#newInfo").html("数据请求错误~"); return false;}
    	var backdata = data.data;
    	var aryLen = backdata.length;
    	if(aryLen>0){
            $(".swiper-container").show();
            if(ifinit){
                initSwiper();
            }
    		for(var a=0;a<aryLen;a++){
    			if(backdata[a].imgList&&backdata[a].imgList.length>0){
	    			swiper.appendSlide('<div class="swiper-slide"><div class="news-info"><a target="_blank" href="http://deeporiginalx.com/news.html?type=0&url='+ encode64(backdata[a].url) +'&interface"><div class="news-img"><img src="'+backdata[a].imgList[0]+'"></div><div class="news-text">'+ backdata[a].title +'</div></a><div class="news-foot">'+ backdata[a].pubName + '&emsp;&emsp;'+ backdata[a].pubTime + ' <div class="news-pl">'+(backdata[a].comment>0?(backdata[a].comment+'评'):"") +'</div></div></div></div>');

    			}else{
    				swiper.appendSlide('<div class="swiper-slide"><div class="news-info"><a target="_blank" href="'+ encode64(backdata[a].url) +'"><div class="news-text">'+ backdata[a].title +'</div></a><div class="news-foot">'+ backdata[a].pubName +'&emsp;&emsp;'+ backdata[a].pubTime +' <div class="news-pl">'+ backdata[a].comment>0?(backdata[a].comment+'评'):"" +'</div> </div></div></div>');
    			}
                if(a==(aryLen-1)){
                    lastTime = transdate(backdata[a].pubTime);
                }
    		}
            if(ifinit){
                swiper.slideNext();
            }
    	}
    }
    function initSwiper(){
        swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 1.5,
            slidesOffsetBefore : (window.innerWidth*(1.5-1)-30)/(1.5*1.8),
            centeredSlides: false,
            paginationClickable: true,
            spaceBetween: 30,
            grabCursor: true,
            onSlideNextStart: function(swiper){
                var flag = $("#newInfo .swiper-slide").eq(-2).hasClass("swiper-slide-active");
                if(flag){
                    dataConn(newListUrl+lastTime,"",showNews,newListType,false);
                }
            }
        });
    }
    function transdate(endTime){
        var date=new Date();
        date.setFullYear(endTime.substring(0,4));
        date.setMonth(endTime.substring(5,7)-1);
        date.setDate(endTime.substring(8,10));
        date.setHours(endTime.substring(11,13));
        date.setMinutes(endTime.substring(14,16));
        date.setSeconds(endTime.substring(17,19));
        return date.getTime();;//时间戳精确到毫秒.parse(date)
    }
    $(".news-close").click(function(){
    	$(".swiper-container").hide();
    })
</script>