<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团队博客</title>
    <link rel="stylesheet" href="css/boke.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/nav.js"></script>
    <!--<script src="js/boke.js"></script>-->
</head>
<body>
<div class="backgroundImg">
    <nav class="navbox">
        <div class="logobox">
            <img src="img/logo1.png" alt=""/>
        </div>
        <span class="navword" style="color:#fff">头条百家</span>
        <a href="index.html"><span class="navword nword1 nW">首页</span></a>
        <a href="#"><span class="navword nword2 nW" style="color:#fff">团队博客</span></a>
        <a href="join.html"><span class="navword nword2 nW">加入我们</span></a>
        <a href="call.html"><span class="navword nword2 nW">联系我们</span></a>
    </nav>
    <div class="navoutbox">
    <nav class="navbox1">
        <div class="logobox">
            <img src="img/logoB.png" alt=""/>
        </div>
        <span class="navword" style="color:#000">头条百家</span>
        <a href="index.html"><span class=" nword1 navW">首页</span></a>
        <a href="#"><span class=" nword2 navW" style="color:#000">团队博客</span></a>
        <a href="join.html"><span class=" nword2 navW">加入我们</span></a>
        <a href="call.html"><span class=" nword2 navW">联系我们</span></a>
    </nav>
    </div>
    <div class="wordImg">
        <img src="boke-img/wordImg.png">
    </div>
</div>
<div class="chose">
        <span class="choseWord" style="margin-left:0">全 部</span>
        <span class="choseWord" >技 术</span>
    <span class="choseWord" >设 计</span>
    <span class="choseWord" >产 品</span>
    <span class="choseWord" >运 营</span>
    <span class="choseWord" >杂 谈</span>
    <div class="underline"></div>

</div>
<div class="mainoutbox">
<div class="mainbox" style="z-index: 99">
    <div class="mainInner">
        <div class="mainnei">
<div class="main">
    <div class="imgbox">
        <div class="img">
            <img src="boke-img/0001.jpg">
        </div>
    </div>
    <div class="wordbox">
        <div class="title">KVC+反射实现全屏pop手势全 部</div>
        <div class="data">2015年09月10日</div>

        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
        <div class="btn">查看详情</div>
    </div>
</div>
<div class="main">
    <div class="imgbox">
        <div class="img">
            <img src="boke-img/0002.jpg">
        </div>
    </div>
    <div class="wordbox">
        <div class="title">KVC+反射实现全屏pop手势</div>
        <div class="data">2015年09月10日</div>
        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
        <div class="btn"></div>
    </div>
</div>
        </div>

        <div class="mainnei">
            <div class="main">
                <div class="imgbox">
                    <a href="bokexiangqing.html"><div class="img">
                        <img src="boke-img/0001.jpg">
                    </div></a>
                </div>
                <div class="wordbox">
                    <a href="bokexiangqing.html"><div class="title">增加UIButton的响应区域</div></a>
                    <div class="data">2015年09月10日</div>
                    <div class="data">技 术</div>
                    <div class="neirong">经常遇到UIButton对象"点了没反应"或"很难被点击到"的情况. 有时候是因为其frame的size设置的
                        过小, 导致体验不好.</div>
                    <a href="bokexiangqing.html"><div class="btn">查看详情</div></a>
                </div>
            </div>
            <div class="main">
                <div class="imgbox">
                    <a href="bokexiangqing2.html"><div class="img">
                        <img src="boke-img/0002.jpg">
                    </div></a>
                </div>
                <div class="wordbox">
                    <a href="bokexiangqing2.html"><div class="title">KVC+反射实现全屏pop手势(iOS7+)</div></a>
                    <div class="data">2015年10月15日</div>
                    <div class="data">技 术</div>
                    <div class="neirong">iOS7之前, 为了自定义控制器转场动画, 往往会通过自定义容器并实现分类方法transitionFromView
                        Controller:
                        toViewController: duration: options: animations: completion:的方式实现一些UIView动画. </div>
                    <a href="bokexiangqing2.html"><div class="btn">查看详情</div></a>
                </div>
            </div>
        </div>

    </div>
    <div class="fenyebox">
    <div class="fenyedown">下一页</div>
    <div class="fenyeup">上一页</div>
</div>
</div>
    <div class="mainbox">
        <div class="mainInner">
            <div class="mainnei">
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势技 术</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn">查看详情</div>
                    </div>
                </div>
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fenyebox">
            <div class="fenyedown">下一页</div>
            <div class="fenyeup">上一页</div>
        </div>
    </div>
    <div class="mainbox">
        <div class="mainInner">
            <div class="mainnei">
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势设 计</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn">查看详情</div>
                    </div>
                </div>
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fenyebox">
            <div class="fenyedown">下一页</div>
            <div class="fenyeup">上一页</div>
        </div>
    </div>

    <div class="mainbox">
        <div class="mainInner">
            <div class="mainnei">
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势产 品</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn">查看详情</div>
                    </div>
                </div>
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fenyebox">
            <div class="fenyedown">下一页</div>
            <div class="fenyeup">上一页</div>
        </div>
    </div>

    <div class="mainbox">
        <div class="mainInner">
            <div class="mainnei">
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势运 营</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn">查看详情</div>
                    </div>
                </div>
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fenyebox">
            <div class="fenyedown">下一页</div>
            <div class="fenyeup">上一页</div>
        </div>
    </div>

    <div class="mainbox">
        <div class="mainInner">
            <div class="mainnei">
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势杂 谈</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn">查看详情</div>
                    </div>
                </div>
                <div class="main">
                    <div class="imgbox">
                        <div class="img"></div>
                    </div>
                    <div class="wordbox">
                        <div class="title">KVC+反射实现全屏pop手势</div>
                        <div class="data">2015年09月10日</div>
                        <div class="neirong">字体使用是网页设计中不可或缺的一部分。经常地，我们希望在网页中使用某一特定字体，但是该字体并非主流操作系统的内置字体，这样用户在浏览页面的时候就有可能看不到真实的设计。美工设计师最常做的办法是把想要的文字做成图片，这样做有几个明显缺陷</div>
                        <div class="btn"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="fenyebox">
            <div class="fenyedown">下一页</div>
            <div class="fenyeup">上一页</div>
        </div>
    </div>
</div>
<div class="footer">Copyright @ 20002015 G24</div>
</body>
</html>