<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/boke.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/nav.js"></script>
</head>
<body>
<div class="backgroundImg-call">
    <nav class="navbox">
        <div class="logobox">
            <img src="img/logo1.png" alt=""/>
        </div>
        <span class="navword" style="color:#fff">头条百家</span>
        <a href="index.html"><span class="navword nword1 nW">首页</span></a>
        <a href="boke.html"><span class="navword nword2 nW">团队博客</span></a>
        <a href="join.html"><span class="navword nword2 nW">加入我们</span></a>
        <a href="#"><span class="navword nword2 nW" style="color:#fff">联系我们</span></a>
    </nav>
    <div class="navoutbox">
        <nav class="navbox1">
            <div class="logobox">
                <img src="img/logoB.png" alt=""/>
            </div>
            <span class="navword" style="color:#000">头条百家</span>
            <a href="index.html"><span class="nword1 navW">首页</span></a>
            <a href="boke.html"><span class="nword2 navW">团队博客</span></a>
            <a href="#"><span class="nword2 navW">加入我们</span></a>
            <a href="call.html"><span class="nword2 navW" style="color:#000">联系我们</span></a>
        </nav>
    </div>
    <div class="wordImg">
        <img src="call-img/wordImg.png">
    </div>
</div>
<div class="calltitle">头条百家</div>
<div class="calljieshao">头条百家app这是一个新闻聚合类应用，通过头条百家app知晓目前国内外各行各业的大事件，大新闻，聚合互联网所有的
今日热点头条资讯，并展示上百家的不同观点内容的新闻应用。</div>
<div class="calllianxi">联系我们</div>
<div class="calljieshao">
    邮箱：hr@toutiaobaojia.com<br>
    电话：010—84477818<br>
    商务合作：gujr@falconnect.cn<br>
    地址：北京市东城区东方银座B座25D
</div>
<div class="footer">Copyright @ 20002015 G24</div>
</body>
</html>