<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/indexP.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/indexP.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?29a000b556634acb4e03f00a9ca7cd24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="topBox">
    <div class="nav">
        <div class="logoBox">
            <div class="logoBox1">
                <img src="img/deep.png">
            </div>
            <div class="logoBox2">
                <img src="img/logoWord.png">
            </div>

        </div>
        <ul class="navBox">
            <li><a href="" style="margin-right:0">联系我们
                <div class="sanjiao" style="opacity: 1"></div>
                <div class="underline" style="opacity: 1"></div></a></li>
            <li><a href="joinP.html">加入我们
                <div class="sanjiao" ></div>
                <div class="underline" ></div>
            </a></li>
            <li><a href="bokeP.html">团队博客
                <div class="sanjiao" ></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="localNews.html">应用案例
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="serveP.html">我们的服务
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="indexP.html">深源首页
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
        </ul>
    </div>
    <div class="bannerBox">
        <img src="img/call.png">
    </div>
    <div class="calltitle">头条百家</div>
    <div class="calljieshao">深源互动平台是隶属于上海猎鹰、基于分布式计算的数据获取和数据分析平台，结合独特的语义分析技术, 一站式满足用户词性分析，实体识别，句子压缩，文章摘要提取，文本分类，文本聚类，情感分析，关键词提取等自然语言处理功能API，同时提供全网数据抓取，可定制数据抓取服务 。用户能够基于本平台提供的API实现搜索、推荐、舆情分析、定向挖掘等高级应用，也能够与我们合作定制具有产品特色的语义分析解决方案。</div>
    <div class="calllianxi">联系我们</div>
    <div class="calljieshao">
        邮箱：dongxx@lieying.cn<br>
        微信：G24<br>
        地址：北京市东城区东方银座B座25D
    </div>
    <footer>copyright© 2015-2016 G24lab.</footer>
</div>
<div class="callP">
<div class="topP">
    <div class="logoP"></div>
    <div class="btnP"></div>
</div>
<ul class="navP">
    <li><a href="indexP.html">
        <div class="iconP">
            <img src="imgPhone/icon1.png">
        </div>
        <div class="navWord">首页</div>
    </a></li>
    <li><a href="mainP.html">
        <div class="iconP">
            <img src="imgPhone/icon2.png">
        </div>
        <div class="navWord">我们的服务</div>
    </a></li>
    <li><a href="localNews.html">
        <div class="iconP">
            <img src="imgPhone/icon3.png">
        </div>
        <div class="navWord">应用案例</div>
    </a></li>
    <li><a href="bokeP.html">
        <div class="iconP">
            <img src="imgPhone/icon5.png">
        </div>
        <div class="navWord">团队博客</div>
    </a></li>
    <li><a href="joinP.html">
        <div class="iconP">
            <img src="imgPhone/icon6.png">
        </div>
        <div class="navWord">加入我们</div>
    </a></li>
    <li><a href="">
        <div class="iconP">
            <img src="imgPhone/icon4.png">
        </div>
        <div class="navWord">联系我们</div>
    </a></li>
</ul>
    <div class="bannerBox" style="margin-top:0">
        <img src="imgPhone/callP.png">
    </div>
    <div class="calltitle" style="width:82%;font-size:28px">头条百家</div>
    <div class="calljieshao" style="width:82%;font-size:20px">深源互动平台是隶属于上海猎鹰、基于分布式计算的数据获取和数据分析平台，结合独特的语义分析技术, 一站式满足用户词性分析，实体识别，句子压缩，文章摘要提取，文本分类，文本聚类，情感分析，关键词提取等自然语言处理功能API，同时提供全网数据抓取，可定制数据抓取服务 。用户能够基于本平台提供的API实现搜索、推荐、舆情分析、定向挖掘等高级应用，也能够与我们合作定制具有产品特色的语义分析解决方案。</div>
    <div class="calllianxi" style="width:82%;font-size:28px">联系我们</div>
    <div class="calljieshao" style="width:82%;font-size:20px">
        邮箱：dongxx@lieying.cn<br>
        微信：G24<br>
        地址：北京市东城区东方银座B座25D
    </div>
</div>
</body>
</html>