<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="大数据 聚合数据 统计学习 机器学习 自然语言处理 预测  开发者 自动化写作  定制个性化数据"/>
    <meta name="description" content="深度整合资讯，高效连接信息和用户，国内最大的细分领域内容提供商"/>
    <title>API数据接口_开发者数据定制_免费数据调用-深源互动</title>
    <link rel="stylesheet" href="css/indexP.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/indexP.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?29a000b556634acb4e03f00a9ca7cd24";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>
<body>
<div class="topBox">
    <div class="nav">
        <div class="logoBox">
            <div class="logoBox1">
                <img src="img/deep.png">
            </div>
            <div class="logoBox2">
                <span>深源互动－人工智能你的商业外脑</span>
            </div>
            
        </div>
        <ul class="navBox">
            <li><a href="callP.html" style="margin-right:0">联系我们
            <div class="sanjiao" ></div>
            <div class="underline" ></div></a></li>
            <li><a href="joinP.html">加入我们
                <div class="sanjiao" ></div>
                <div class="underline" ></div>
            </a></li>
            <li><a href="bokeP.html">团队博客
                <div class="sanjiao" ></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="localNews.html">应用案例
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="serveP.html">我们的服务
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="">深源首页
                <div class="sanjiao" style="opacity: 1"></div>
                <div class="underline" style="opacity: 1"></div>
            </a></li>
        </ul>
    </div>
    <div class="bannerBox">
        <img src="img/bannerweb.png">
        <div class="bannerWord1">用<span>机器智能</span>增强<span>商业应用</span></div>
        <!--<div class="bannerWord2"></div>-->
        <!--<div class="shuju">实时精选数据：<span>2346153222</span>条</div>-->
        <form action="" class="forms">
            <input type="text" class="inputs"/>
            <a href="" id="a"><div class="button"></div></a>
        </form>
    </div>
</div>
<div class="mainBox">
    <div class="serve">深源互动平台</div>
    <div id="underline"></div>
    <!--<div class="mainWord">深源互动平台是基于分布式计算的数据获取和数据分析平台，结合独特的语义分析技术, 一站式满足用户词性分析，实体识别，句子压缩，文章摘要</div>-->
    <!--<div class="mainWord" style="width:90%">提取，文本分类，文本聚类，情感分析，关键词提取等自然语言处理功能API，同时提供全网数据抓取，可定制数据抓取服务。用户能够基</div>-->
    <!--<div class="mainWord" style="width:85%">于本平台提供的API实现搜索、推荐、舆情分析、定向挖掘等高级应用，也能够与我们合作定制具有产品特色的语义分析解决方案。</div>-->
    <p class="mainWord">无限可能&nbsp;&nbsp;多维推理&nbsp;&nbsp;深度交互</p>

    <div class="iconBox">
        <div class="iconInner">
            <a href="serveP.html#1" style="width:105px"><img src="img/icon1.png"></a>
            <div class="iconWord1">深度订阅</div>
            <div class="iconWord2">追踪热点事件</div>
            <div class="tiyanBox">
                <a href="serveP.html#1">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>
        <div class="iconInner">
            <a href="serveP.html#2"><img src="img/icon2.png"></a>
            <div class="iconWord1">句级别的内容聚类</div>
            <div class="iconWord2">精确到一句话的同类内容聚合</div>
            <div class="tiyanBox">
                <a href="serveP.html#2">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>
        <div class="iconInner">
            <a href="serveP.html#3"><img src="img/icon3.png"></a>
            <div class="iconWord1">核心观点抽取</div>
            <div class="iconWord2">抽取长篇大论的中心思想</div>
            <div class="tiyanBox">
                <a href="serveP.html#3">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>

    </div>
    <div class="iconBox">
        <div class="iconInner">
            <a href="serveP.html#4"><img src="img/icon4.png"></a>
            <div class="iconWord1">自动生成文章概要</div>
            <div class="iconWord2">让阅读更加简洁明了</div>
            <div class="tiyanBox"><a href="serveP.html#4">
                <span class="tiyan">立即体验</span>
                <img src="img/jiantou.png">
            </a></div>
        </div>
        <div class="iconInner">
            <a href="serveP.html#5"><img src="img/icon5.png"></a>
            <div class="iconWord1">机器学习引擎</div>
            <div class="iconWord2">数据连接你与世界</div>
            <div class="tiyanBox">
                <a href="serveP.html#5">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>


        <div class="iconInner">
            <a href="serveP.html#6"><img src="img/icon6.png"></a>
            <div class="iconWord1">融合搜索服务</div>
            <div class="iconWord2">全网中英文资讯搜索</div>
            <div class="tiyanBox">
                <a href="serveP.html#6">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>
    </div>
    <div class="iconBox">
        <div class="iconInner">
            <a href="serveP.html#7"><img src="img/icon7.png"></a>
            <div class="iconWord1">内容平台</div>
            <div class="iconWord2">挖掘重组内容，赋予其更高价值</div>
            <div class="tiyanBox">
                <a href="serveP.html#7">
                    <span class="tiyan">立即体验</span>
                    <img src="img/jiantou.png">
                </a>
            </div>
        </div>

        <div class="iconInner">
            <a href="serveP.html#8"><img src="img/icon8.png"></a>
            <div class="iconWord1">情感分析</div>
            <div class="iconWord2">NLP为你提供真实有效的参考意见</div>
            <div class="tiyanBox"><a href="serveP.html#8">
                <span class="tiyan">立即体验</span>
                <img src="img/jiantou.png">
            </a></div>
        </div>
        <div class="iconInner">
            <a href="serveP.html#9"><img src="img/icon9.png"></a>
            <div class="iconWord1">网页正文抽取</div>
            <div class="iconWord2">自动获取网页正文</div>
            <div class="tiyanBox"><a href="serveP.html#9">
                <span class="tiyan">立即体验</span>
                <img src="img/jiantou.png">
            </a></div>
        </div>
    </div>
    <div class="iconBox">
        <div class="iconInner">
            <a href="serveP.html#10"><img src="img/icon10.png"></a>
            <div class="iconWord1">内容流推荐引擎</div>
            <div class="iconWord2">打造个性化资讯阅读应用</div>
            <div class="tiyanBox"><a href="serveP.html#10">
                <span class="tiyan">立即体验</span>
                <img src="img/jiantou.png">
            </a></div>
        </div>
    </div>
</div>
<footer>copyright© 2015-2016 G24lab.</footer>
<div class="bannerboxP">
    <!--<img src="imgPhone/bannerP.png">-->
    <div class="topP">
        <div class="logoP"></div>
        <div class="btnP"></div>
    </div>
    <ul class="navP">
        <li><a href="">
            <div class="iconP">
                <img src="imgPhone/icon1.png">
            </div>
            <div class="navWord">首页</div>
        </a></li>
        <li><a href="mainP.html">
            <div class="iconP">
                <img src="imgPhone/icon2.png">
            </div>
            <div class="navWord">我们的服务</div>
        </a></li>
        <li><a href="localNews.html">
            <div class="iconP">
                <img src="imgPhone/icon3.png">
            </div>
            <div class="navWord">应用案例</div>
        </a></li>
        <li><a href="bokeP.html">
            <div class="iconP">
                <img src="imgPhone/icon5.png">
            </div>
            <div class="navWord">团队博客</div>
        </a></li>
        <li><a href="joinP.html">
            <div class="iconP">
                <img src="imgPhone/icon6.png">
            </div>
            <div class="navWord">加入我们</div>
        </a></li>
        <li><a href="callP.html">
            <div class="iconP">
                <img src="imgPhone/icon4.png">
            </div>
            <div class="navWord">联系我们</div>
        </a></li>
    </ul>
    <form class="phoneSearchbox">
        <input type="text" class="phoneInput" placeholder="全网资讯 一键搜索"/>
        <div class="placeBox">
            <div class="placeaIcon">
                <img src="imgPhone/phoneButton.png">
            </div>
            <!-- <div class="placeWord">全网资讯 一键搜索</div> -->
        </div>
        <div class="buttonIcon">
            <img src="imgPhone/phoneButton.png">
        </div>
        <div class="buttonClose">
            <img src="imgPhone/buttonClose.png">
        </div>
    </form>
    <!--<a class="beginP" href="">开始使用</a>-->
</div>
<script>
    $(function(){
        $(".phoneInput").focus(function(){
            $(".phoneInput").attr("placeholder","");
            $(".placeBox").css("display","none");
            $(".buttonIcon").css("display","block");
            $(".buttonClose").css("display","block");
        })
        $(".phoneInput").blur(function(){
            $(".phoneInput").attr("placeholder","全网资讯 一键搜索");
            $(".placeBox").css("display","block");
            $(".buttonIcon").css("display","none");
            $(".buttonClose").css("display","none");
        })
$("input").focus(function(){
    window.location="search.html";
})
    })
</script>
</body>
</html>