<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="读奇点 阅天下"/>
    <title>奇点资讯</title>
    <link rel="stylesheet" href="css/indexQidian.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/indexQidian3.js"></script>
    <script src="js/note.js"></script>
     <script src="js/iscroll-probe.js"></script>
     <script src="js/jquery.cookie.js"></script>
    <script src="js/weixin.js"></script>
</head>
<script>
    $(function(){
        var mm=true;
        $("#wrapper1").css("margin-top",$(".navBox").height()+51);
        $(".jiantou").click(function(){
            if(mm){
                $(".navBox").css("height","auto");
                mm=false;
            }else{
                $(".navBox").css("height","50px");
                mm=true;
            }

        })
        $('body').on("touchstart", function(e) {
//        e.preventDefault();
            startX = e.originalEvent.changedTouches[0].pageX,
                    startY = e.originalEvent.changedTouches[0].pageY;
        });
        $("body").on("touchmove", function(e) {
//    e.preventDefault();
            moveEndX = e.originalEvent.changedTouches[0].pageX,
                    moveEndY = e.originalEvent.changedTouches[0].pageY,
                    X = moveEndX - startX,
                    Y = moveEndY - startY;
            if ( Math.abs(Y) > Math.abs(X) && Y > 0) {
//                $(".footer").css("display","block")
            }
            else if( Math.abs(Y) > Math.abs(X) && Y < 0 ) {
                $(".navBox").css("height","50px");
            }
        })

       
       
    })
</script>
<style>
    #wrapper1{
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0px;
        left: 0;
        width: 100%;
        overflow: hidden;
        /*height: auto;*/
    }

    #scroller1{
        position: absolute;left: 0;top: 0;
        z-index: 3;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
    #scroller-pullUp{
        display: none;
    }
</style>
<script>
    var is=0;
    var myScroll1,bb, y,num;
    $(function(){
        if (myScroll1 == undefined || myScroll1 == '') {
            myScroll1 = new IScroll('#wrapper1', {
                scrollbars: true,
                probeType: 3,//probeType属性，表明此插件，可以监听scroll事件
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                preventDefault: false
            });

            var myScroll,
                    upIcon = $("#up-icon"),
                    downIcon = $("#down-icon");

            myScroll1.on("scroll", function () {
                //scroll事件，可以用来控制上拉和下拉之后显示的模块中，
                //样式和内容展示的部分的改变。
                y = this.y,
                        maxY = this.maxScrollY - y,
                        downHasClass = downIcon.hasClass("reverse_icon"),
                        upHasClass = upIcon.hasClass("reverse_icon");
                num=$(".num:first").html();
                if (y >= 40) {
//                    alert(">40")

                    !downHasClass && downIcon.addClass("reverse_icon");
                    return "";
                } else if (y < 40 && y > -10) {
//                    alert(2)

                    downHasClass && downIcon.removeClass("reverse_icon");
                    return "";
                }
//

                if (maxY >= 40) {
//alert(1)
                    !upHasClass && upIcon.addClass("reverse_icon");
                    return "";
                } else if (maxY < 40 && maxY >= 0) {


                    upHasClass && upIcon.removeClass("reverse_icon");
                    return "";
                }
            });

            myScroll1.on("slideDown", function () {

                //当下拉，使得边界超出时，如果手指从屏幕移开，则会触发该事件
                if (this.y > 40) {
                    //获取内容于屏幕拉开的距离
                    //可以在该部分中，修改样式，并且仅限ajax或者其他的一些操作
                    //此时只是为了能演示该功能，只添加了一个alert功能。
                    //并且，由于alert会阻塞后续的动画效果，所以，
                    //添加了后面的一行代码，移除之前添加上的一个样式
                    // alert("slideDown");
                    $(".refresh").css("display","block");
                    var ids=$(".border").attr("id");
                    var first=$(".first").html();
                    $(".first").remove();
                    var title,pubTime,pubName,urls,nowTime,imgLists;
                    nowTime=getNowFormatDate();
                    $.ajax({
                        url:"http://api.deeporiginalx.com/bdp/news/refresh?cid="+ids+"&tstart="+transdate(first),
                        type:"get",
                        dataType:"json",
                        success:function(e){
                            $(".refresh").css("display","none");
                            console.log(e);
                            var data=e['data'];
                            var code=e['code'];
                            if(code==1){
                                $("<div id='tishi'></div>").css({width:"100%",height:"20px",fontSize:"16px",textAlign:"center",lineHeight:"20px",marginTop:"10px"}).html("已加载到最新").insertBefore(".a:first()");
                                setTimeout(function(){
                                    $("#tishi").remove();
                                },3000)
                            }else if(code==0){
                                $("<span class='first'></span>").css("display","none").html(data[0].pubTime).appendTo("body");
                                for(var i=data.length-1;i>=0;i--){
                                    is++;
                                    title=data[i].title;
                                    pubTime=data[i].pubTime;
                                    timeCha=timeDifference(nowTime,pubTime);
                                    pubName=data[i].pubName;
                                    urls=data[i].url;
                                    var aUrl=del_html_tags(base64encode(urls),"=","");
                                    if(!("imgList" in data[i])){
                                        $("<a class='a'></a>").attr({"id":"au"+is,"href":"http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface"}).insertBefore(".a:first()");
                                        $("<li></li>").attr("id","liu"+is).appendTo("#au"+is);
                                        $("<p class='titleWord'></p>").html(title).appendTo("#liu"+is);
                                        $("<div class='fromBox'></div>").attr("id","fromu"+is).appendTo("#liu"+is);
                                        $("<div class='from'></div>").html(pubName).appendTo("#fromu"+is);
                                        $("<div class='time'></div>").html(timeCha).appendTo("#fromu"+is);
                                    }else{
                                        imgLists=data[i].imgList;
                                        //alert(false)

                                        if(imgLists.length==1){
                                            $("<a class='a'></a>").attr({"id":"au"+is,"href":"http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface"}).insertBefore(".a:first()");
                                            $("<li></li>").attr("id","liu"+is).appendTo("#au"+is);
                                            $("<div class='imgbox'></div>").attr("id","imgu"+is).appendTo("#liu"+is);
                                            $("<img src="+imgLists[0]+">").appendTo("#imgu"+is);
                                            $("<div class='wordBox'></div>").attr("id","wordu"+is).appendTo("#liu"+is);
                                            $("<p class='titleWord'></p>").html(title).appendTo("#wordu"+is);
                                            $("<div class='fromBox'></div>").attr("id","fromu"+is).appendTo("#wordu"+is);
                                            $("<div class='from'></div>").html(pubName).appendTo("#fromu"+is);
                                            $("<div class='time'></div>").html(timeCha).appendTo("#fromu"+is);
                                        }else if(imgLists.length>1){
                                            //alert(1)
                                            $("<a class='a'></a>").attr({"id":"au"+is,"href":"http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface"}).insertBefore(".a:first()");
                                            $("<li></li>").attr("id","liu"+is).appendTo("#au"+is);
                                            $("<p class='titleWord'></p>").html(title).appendTo("#liu"+is);
                                            $("<div class='imgboxs'></div>").attr("id","tuboxu"+is).appendTo("#liu"+is);
                                            for(var j=0;j<imgLists.length;j++){
                                                //alert(imgList.length)
                                                $("<div><img src="+imgLists[j]+"></div>").appendTo("#tuboxu"+is);
                                            }
                                            $("<div class='fromBox'></div>").attr("id","fromu"+is).appendTo("#liu"+is);
                                            $("<div class='from'></div>").html(pubName).appendTo("#fromu"+is);
                                            $("<div class='time'></div>").html(timeCha).appendTo("#fromu"+is);
                                        }
                                    }

                                }
                            }

                            $("img").load(function(){
                                setTimeout(function () {
                                    myScroll1.refresh();
                                }, 100);
                            })

                        }

                    })
                    upIcon.removeClass("reverse_icon");
                }
            });

            myScroll1.on("slideUp", function () {
                if (this.maxScrollY - this.y > 40) {
                     // $("#scroller-pullUp").css("top",$(".mainBox").height()+43);
                   
                    upIcon.removeClass("reverse_icon")
                }
            });
            myScroll1.on("scrollEnd",function(){
                if(this.maxScrollY - this.y ==0){
                    var ids=$(".border").attr("id");
                    var last=$(".last").html();
                    $(".last").remove();
                    var title,pubTime,pubName,nid,nowTime,imgLists;
                    nowTime=getNowFormatDate();console.log(last)
                    $.ajax({
                        url:"http://bdp.deeporiginalx.com/v2/ns/fed/l?cid="+ids+"&tcr="+transdate(last)+'&tmk=0',
                        type:"get",
                        dataType:"json",
                        beforeSend:function(request){
                            request.setRequestHeader("Authorization",$.cookie('Authorizations'));
                        },
                        success:function(e){
                            console.log(e);
                            var data=e['data'];
                            $("<span class='last'></span>").css("display","none").html(data[data.length-1].ptime).appendTo("body");
                            for(var i=0;i<data.length;i++){
                                is++;
                                title=data[i].title;
                                pubTime=data[i].ptime;
                                timeCha=timeDifference(nowTime,pubTime);
                                pubName=data[i].pname;
                                nid=data[i].nid;
//                                var aUrl=del_html_tags(base64encode(urls),"=","");
                                if(!("imgs" in data[i])){
                                    $("<a class='a' target='_blank'></a>").attr({"id":"ad"+is,"href":"http://deeporiginalx.com/news.html?type=0&nid="+nid}).insertAfter(".a:last()");
                                    $("<li></li>").attr("id","lid"+is).appendTo("#ad"+is);
                                    $("<p class='titleWord'></p>").html(title).appendTo("#lid"+is);
                                    $("<div class='fromBox'></div>").attr("id","fromd"+is).appendTo("#lid"+is);
                                    $("<div class='from'></div>").html(pubName).appendTo("#fromd"+is);
                                    $("<div class='time'></div>").html(timeCha).appendTo("#fromd"+is);
                                }else{
                                    imgLists=data[i].imgs;
                                    //alert(false)

                                    if(imgLists.length==1){
                                        $("<a class='a' target='_blank'></a>").attr({"id":"ad"+is,"href":"http://deeporiginalx.com/news.html?type=0&nid="+nid}).insertAfter(".a:last()");
                                        $("<li></li>").attr("id","lid"+is).appendTo("#ad"+is);
                                        $("<div class='imgbox'></div>").attr("id","imgd"+is).appendTo("#lid"+is);
                                        $("<img src="+imgLists[0]+">").appendTo("#imgd"+is);
                                        $("<div class='wordBox'></div>").attr("id","wordd"+is).appendTo("#lid"+is);
                                        $("<p class='titleWord'></p>").html(title).appendTo("#wordd"+is);
                                        $("<div class='fromBox'></div>").attr("id","fromd"+is).appendTo("#wordd"+is);
                                        $("<div class='from'></div>").html(pubName).appendTo("#fromd"+is);
                                        $("<div class='time'></div>").html(timeCha).appendTo("#fromd"+is);
                                    }else if(imgLists.length>1){
                                        //alert(1)
                                        $("<a class='a' target='_blank'></a>").attr({"id":"ad"+is,"href":"http://deeporiginalx.com/news.html?type=0&nid="+nid}).insertAfter(".a:last()");
                                        $("<li></li>").attr("id","lid"+is).appendTo("#ad"+is);
                                        $("<p class='titleWord'></p>").html(title).appendTo("#lid"+is);
                                        $("<div class='imgboxs'></div>").attr("id","tuboxd"+is).appendTo("#lid"+is);
                                        for(var j=0;j<imgLists.length;j++){
                                            //alert(imgList.length)
                                            $("<div><img src="+imgLists[j]+"></div>").appendTo("#tuboxd"+is);
                                        }
                                        $("<div class='fromBox'></div>").attr("id","fromd"+is).appendTo("#lid"+is);
                                        $("<div class='from'></div>").html(pubName).appendTo("#fromd"+is);
                                        $("<div class='time'></div>").html(timeCha).appendTo("#fromd"+is);
                                    }
                                }

                            }
                            $("img").load(function(){
                                setTimeout(function () {
                                    myScroll1.refresh();
                                }, 100);
                            })

                        }

                    })
                }
            })

        } else {
            setTimeout(function () {
                myScroll1.refresh();
            }, 100);
        }
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
//        dates();
        dates2();
        // $(".border").trigger("click");


    })
</script>
<body>
<div style="display: none"><img src="img/350.png"></div>
<div class="top">
    <div class="title">
        <img src="img/titleQidian.png">
    </div>
    <a href="search.html"><div class="search">
        <img src="img/searchQidian.png">
    </div></a>
</div>
<ul class="navBox">
    <div class="jiantou"><img src="img/qiDianjiantou.png"></div>
    <li class="border channel" id="1"><a>热点</a></li>
    <li class="channel" id="4"><a>科技</a></li>
    <li class="channel" id="26"><a>美女</a></li>
    <li class="channel" id="24"><a >健康</a></li>
    <li class="channel" id="16"><a >育儿</a></li>
    <li class="channel" id="2"><a >社会</a></li>
    <li class="channel" id="7"><a >财经</a></li>
    <li class="channel" id="6"><a >体育</a></li>
    <li class="channel" id="5"><a >汽车</a></li>
    <li class="channel" id="9"><a >国际</a></li>
    <li class="channel" id="10"><a >时尚</a></li>
    <li class="channel" id="14"><a >探索</a></li>
    <li class="channel" id="25"><a >科学</a></li>
    <li class="channel" id="3"><a >娱乐</a></li>
    <li class="channel" id="23"><a >趣图</a></li>
    <li class="channel" id="21"><a >搞笑</a></li>
    <li class="channel" id="17"><a >养生</a></li>
    <li class="channel" id="11"><a >游戏</a></li>
    <li class="channel" id="22"><a >互联网</a></li>
    <li class="channel" id="20"><a >股票</a></li>
    <li class="channel" id="8"><a >军事</a></li>
    <li class="channel" id="13"><a >历史</a></li>
    <li class="channel" id="18"><a >故事</a></li>
    <li class="channel" id="12"><a >旅游</a></li>
    <li class="channel" id="19"><a >美文</a></li>
    <li class="channel" id="15"><a >美食</a></li>
    <li class="channel" id="29"><a >外媒</a></li>
    <li class="channel" id="30"><a >影视</a></li>
    <li class="channel" id="31"><a >奇闻</a></li>
    <li class="channel" id="32"><a >萌宠</a></li>
    <li class="channel" id="35"><a >App</a></li>
    <li class="channel" id="36"><a >自媒体</a></li>
    <li class="channel" id="39"><a >帅哥</a></li>
    <li class="channel" id="37"><a >风水玄学</a></li>
</ul>
<div id="wrapper1">
    <div id="scroller1">
        <div id = "scroller-pullDown" style="position: fixed;top: -43px;left: 0;width: 100%">
            <!--<span id = "up-icon" class = "icon-double-angle-up pull-up-icon">↑↑</span>-->
            <span id = "pullDown-msg" class = "pull-up-msg" style="display:block;text-align: center;width: 100%;">下拉加载更多</span>
        </div>
        <div class="refresh">
            <img src="img/load.gif">
            <span>正在刷新更多数据...</span>
        </div>
        <ul class="mainBox">
            <span class="load">正在加载...</span>
            <!--<a href=""><li>-->
            <!--<div class="imgbox">-->
            <!--<img src="">-->
            <!--</div>-->
            <!--<div class="wordBox">-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->

            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="wordBox">-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->

            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="wordBox">-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->

            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--</li></a>-->
            <!--<a href=""><li>-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->

            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</li></a>-->
            <!--<a href=""><li>-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->

            <!--<div class="imgboxs">-->
            <!--<div><img src=""></div>-->
            <!--<div><img src=""></div>-->
            <!--<div><img src=""></div>-->
            <!--</div>-->

            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</li></a>-->
            <!--<a href=""><li>-->
            <!--<p class="titleWord">这组图让你看清中国企业的真是实力</p>-->
            <!--<div class="bigImg"><img src=""></div>-->
            <!--<div class="fromBox">-->
            <!--<span class="from">摩尔金融</span>-->
            <!--<span class="time">2小时前</span>-->
            <!--</div>-->
            <!--</li></a>-->
        </ul>
         <div class="loadMord">正在加载更多新闻...</div>
        <div id = "scroller-pullUp" style="position: absolute;bottom: -43px;left: 0;width: 100%">
            <!--<span id = "up-icon" class = "icon-double-angle-up pull-up-icon">↑↑</span>-->
            <span id = "pullUp-msg" class = "pull-up-msg" style="display:block;text-align: center;width: 100%;">上拉加载更多</span>
        </div>
    </div>
</div>
<script>
    var imgUrl = 'img/350.png';  // 分享后展示的一张图片
    var lineLink = '#'; // 点击分享后跳转的页面地址
    var descContent = "你懂得";  // 分享后的描述信息
    var shareTitle = '我不懂';  // 分享后的标题
    var appid = '';  // 应用id,如果有可以填，没有就留空

    function shareFriend() {
        WeixinJSBridge.invoke('sendAppMessage',{
            "appid": appid,
            "img_url": imgUrl,
            "img_width": "200",
            "img_height": "200",
            "link": lineLink,
            "desc": descContent,
            "title": shareTitle
        }, function(res) {
            //_report('send_msg', res.err_msg);  // 这是回调函数，必须注释掉
        })
    }
    function shareTimeline() {
        WeixinJSBridge.invoke('shareTimeline',{
            "img_url": imgUrl,
            "img_width": "200",
            "img_height": "200",
            "link": lineLink,
            "desc": descContent,
            "title": shareTitle
        }, function(res) {
            //_report('timeline', res.err_msg); // 这是回调函数，必须注释掉
        });
    }
//    function shareWeibo() {
//        WeixinJSBridge.invoke('shareWeibo',{
//            "content": descContent,
//            "url": lineLink,
//        }, function(res) {
//            //_report('weibo', res.err_msg);
//        });
//    }
    // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function(argv){
            shareFriend();
            console.log(descContent);
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function(argv){
            shareTimeline();
        });
        // 分享到微博
//        WeixinJSBridge.on('menu:share:weibo', function(argv){
//            shareWeibo();
//        });
    }, false);
</script>
</body>
</html>