<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<link rel="stylesheet" href="css/bootstrap.css"/>-->

</head>
<script type="text/javascript">
    // 获取终端的相关信息
    var Terminal = {
        // 辨别移动终端类型
        platform : function(){
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                // android终端或者uc浏览器
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                // 是否为iPhone或者QQHD浏览器
                iPhone: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) ,
                // 是否iPad
                iPad: u.indexOf('iPad') > -1
            };
        }(),
        // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
        language : (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    // 根据不同的终端，跳转到不同的地址
//    var theUrl = 'http://www.baidufe.com';
    if(Terminal.platform.android){
        theUrl = 'http://t.cn/RyflWxE';
    }else if(Terminal.platform.iPhone){
        theUrl = 'https://itunes.apple.com/us/app/tou-tiao-bai-jia/id987333155?l=zh&ls=1&mt=8';
    }else if(Terminal.platform.iPad){
        // 还可以通过language，区分开多国语言版
        switch(Terminal.language){
            case 'en-us':
                theUrl = '你的iPad APP（英文版）对应下载地址：APP Store地址';
                break;
            case 'ko-kr':
                theUrl = '你的iPad APP（韩语版）对应下载地址：APP Store地址';
                break;
            case 'ja-jp':
                theUrl = '你的iPad APP（日文版）对应下载地址：APP Store地址';
                break;
            default:
                theUrl = '你的iPad APP（中文版-默认）对应下载地址：APP Store地址';
        }
    }

    location.href = theUrl;
</script>

<body style="padding-top:70px">
   <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
       <!--<div class="container">-->
                   <!--<a href="#" class="navbar-brand">mmm</a>-->
                   <!--<ul class="nav navbar-nav">-->
                       <!--<li class="active"><a href="">博客</a></li>-->
                       <!--<li><a href="">课程</a></li>-->
                       <!--<li><a href="">手册</a></li>-->
                   <!--</ul>-->
           <!--<form action="" class="navbar-form navbar-left">-->
               <!--<input type="text" placeholder="搜索" class="form-control"/>-->
               <!--<button type="submit">-->
                   <!--<span class="glyphicon glyphicon-search"></span>-->
               <!--</button>-->
           <!--</form>-->
       <!--</div>-->
   <!--</nav>-->
<!--<div class="container" style="height:1500px">-->
    <!--<p class="alert alert-info">如果有一天，我的文字里再也没有了你的身影，不要遗憾我不再爱你，其实我只是不再相信爱情。 我曾幻想，你是那个和我一起携手走到海枯石烂的-->
        <!--人，所以我努力地去爱你，爱到我的世界里全是你，却渐渐地失去了自己。 其实你从来都不知道，我坚强的外表下是一颗...</p>-->
<!--</div>-->
</body>
</html>
