<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>头条百家</title>
	<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/ddfullscreenslider.css">

<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/index.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/ddfullscreenslider.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/modernizr.js"></script>
</head>

<body>
<section id="dowebok" class="dd_fullscreenslider">
	<nav class="navbox">
		<div class="logobox">
			<img src="img/logo1.png" alt=""/>
		</div>
		<span class="navword" style="color:#fff">头条百家</span>
		<a href="#"><span class="navword nword1 nW" style="color:#fff">首页</span></a>
		<a href="boke.html"><span class="navword nword2 nW">团队博客</span></a>
		<a href="join.html"><span class="navword nword2 nW">加入我们</span></a>
		<a href="call.html"><span class="navword nword2 nW">联系我们</span></a>
	</nav>
	<div class="slidewrapper">
		<article class="slide">
			<div class="phone1">
				<div class="phonen">
					<img src="img/news1.png" alt="" class="img"/>
					<img src="img/shoujinei.png" alt=""/>
				</div>
			</div>
			<div class="word1">
               <span class="baijia">头条百家</span>
				<div style="width:auto;height:40px;margin-top:7%;">
					<span class="sbaijia">头条百家 今日争鸣</span>
				</div>
				<div style="width:auto;height:40px;margin-top:7%;">
					<div class="erweima">
						<img src="img/erweima.png" alt=""/>
					</div>
					<div class="download">
						<div class="android">
							<a href="http://t.cn/RyflWxE"><img src="img/andiorddownload.png" alt=""/><img src="img/ahover.png" id="img"></a>
						</div>
						<div class="ios">
							<a href="https://itunes.apple.com/us/app/tou-tiao-bai-jia/id987333155?l=zh&ls=1&mt=8"><img src="img/iosdownload.png" alt=""/>
							<img src="img/ihover.png" id="img2"></a>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<span class="word2">热门话题，今日焦点</span>
			<div class="word2Tu">
				<img src="img/img2/word.png" alt=""/>
			</div>
			<div class="phone2">
				<img src="img/img2/phone.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen2">
				<!--<img src="img/img2/phonen.png" alt="" class="nei2"/>-->
				<img src="img/img2/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="showcard2">
				<img src="img/img2/showcard2.png" alt=""/>
			</div>
		</article>

		<article class="slide">
			<div class="phone3">
				<img src="img/img3/phone.png" alt=""/>
			</div>
			<div class="phonen3">
				<img src="img/img3/phonen.png">
			</div>
			<span class="word3">时尚卡片流设计</span>
			<div class="word3Tu">
				<img src="img/img3/word3.png" alt=""/>
			</div>
			<div class="card1">
				<img src="img/img3/card3-1.png" alt=""/>

			</div>
			<div class="card2">
				<img src="img/img3/card3-2.png" alt=""/>

			</div>
			<div class="card3">
				<img src="img/img3/card3-3.png" alt=""/>

			</div>
		</article>

		<article class="slide">
			<span class="word4">资讯语音评论</span>
			<div class="word4Tu">
				<img src="img/img4/word.png" alt=""/>
			</div>
			<div class="phone4">
				<img src="img/img4/phone.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen4">
				<!--<img src="img/img2/phonen.png" alt="" class="nei2"/>-->
				<img src="img/img4/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="showcard4">
				<img src="img/img4/showcard4.png" alt=""/>
			</div>
		</article>

		<article class="slide">
			<div class="phone5">
				<img src="img/img5/phone.png" alt=""/>
			</div>
			<div class="phonen5">
				<img src="img/img5/phonen.png">
			</div>
			<span class="word5">分类垂直小众</span>
			<div class="word5Tu">
				<img src="img/img5/word5.png" alt=""/>
			</div>
			<div class="card5-1">
				<img src="img/img5/card1.png" alt=""/>

			</div>
			<div class="card5-2">
				<img src="img/img5/card2.png" alt=""/>

			</div>
			<div class="card5-3">
				<img src="img/img5/card3.png" alt=""/>

			</div>
		</article>
		<article class="slide">
			<span class="word6">差异化观点</span>
			<div class="word6Tu">
				<img src="img/img6/word6.png" alt=""/>
			</div>
			<div class="phone6">
				<img src="img/img6/phone6.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen6">
				<img src="img/img6/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="card6-1">
				<img src="img/img6/card1.png" alt=""/>

			</div>
			<div class="card6-2">
				<img src="img/img6/card2.png" alt=""/>

			</div>
		</article>
	</div>
	<div class="jia">
		<div class='loader loader--glisteningWindow'></div>
	</div>
</section>
</body>
</html>