<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入我们</title>
    <link rel="stylesheet" href="css/boke.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/nav.js"></script>
</head>
<body>
<div class="backgroundImg-join">
    <nav class="navbox">
        <div class="logobox">
            <img src="img/logo1.png" alt=""/>
        </div>
        <span class="navword" style="color:#fff">头条百家</span>
        <a href="index.html"><span class="navword nword1 nW">首页</span></a>
        <a href="boke.html"><span class="navword nword2 nW">团队博客</span></a>
        <a href="#"><span class="navword nword2 nW" style="color:#fff">加入我们</span></a>
        <a href="call.html"><span class="navword nword2 nW">联系我们</span></a>
    </nav>
    <div class="navoutbox">
        <nav class="navbox1">
            <div class="logobox">
                <img src="img/logoB.png" alt=""/>
            </div>
            <span class="navword" style="color:#000">头条百家</span>
            <a href="index.html"><span class="nword1 navW">首页</span></a>
            <a href="boke.html"><span class="nword2 navW">团队博客</span></a>
            <a href="#"><span class="nword2 navW" style="color:#000">加入我们</span></a>
            <a href="call.html"><span class="nword2 navW">联系我们</span></a>
        </nav>
    </div>
    <div class="wordImg">
        <img src="join-img/wordImg.png">
    </div>
</div>
<div class="calltitle">职位列表</div>
<div class="zhiweilist">
    <div class="zhiwei">
        <div class="zhiweititle">
            <div class="zhiweiname">后台工程师（海量数据处理研发工程师）</div>
            <div class="jiantou">
                <img src="join-img/jiantou.png">
            </div>
            <div class="zhiweidata">2015-09-10</div>
        </div>
        <div class="zhiweineirong">
            <div class="tiaojian">
                岗位职责：
            </div>
            <div class="tiaojian">
                1、参与公司数据平台建模和分布式计算系统的设计和实现；
            </div>
            <div class="tiaojian">
                2、参与推荐算法和推荐系统的设计与实现；
            </div>
            <div class="tiaojian">
                3、参与文本聚类分类排重等算法的设计和实现；
            </div>
            <div class="tiaojian">
                任职要求：
            </div>
            <div class="tiaojian">
                1、计算机、数学等相关理科专业本科及以上学历，2年以上相关专业工作经验；
            </div>
            <div class="tiaojian">
                2、熟悉Python、Java、Scala其中最少一种语言并有实际的项目开发经验；
            </div>
            <div class="tiaojian">
                3、熟悉Mysql、MongoDB、PostgreSQL、Redis等数据库，并有实际的项目经验；；
            </div>
            <div class="tiaojian">
                4、熟悉Hadoop、Spark、Storm、Hbase等分布式计算与存储的应用；
            </div>
            <div class="tiaojian">
                5、熟悉常用的推荐算法和自然语言处理算法，有实际的项目经验和二次开发能力；
            </div>
            <div class="tiaojian">
                6、有强烈责任感，主动性强，优秀的学习能力。
            </div>

            <div class="email">招聘邮箱：dongxx@falconnect.cn</div>
        </div>
    </div>

    <div class="zhiwei">
        <div class="zhiweititle">
            <div class="zhiweiname">会计</div>
            <div class="jiantou">
                <img src="join-img/jiantou.png">
            </div>
            <div class="zhiweidata">2015-09-10</div>
        </div>
        <div class="zhiweineirong">
            <div class="tiaojian">
                岗位职责：
            </div>
            <div class="tiaojian">
                1、 审核记账凭证，及时准确地编制会计月报、季报、年报等各项相关报表；
            </div>
            <div class="tiaojian">
                2、 负责每月税务申报、缴纳和年度汇算清缴等涉税事宜；
            </div>
            <div class="tiaojian">
                3、 负责每月银行对账、现金盘点；
            </div>
            <div class="tiaojian">
                4、 负责公司每月收入、支出、应收、应付等各种数据统计、内部报表；
            </div>
            <div class="tiaojian">
                5、 负责公司合同的登记、统计及保管；
            </div>
            <div class="tiaojian">
                6、 负责公司各种财务资料的整理、归档；
            </div>
            <div class="tiaojian">
                7、 完成上级交办的其他任务。
            </div>
            <div class="tiaojian">
                任职资格：
            </div>
            <div class="tiaojian">
                1、 财会、会计相关专业大专专科以上学历，3年以上工作经验，有会计初级职称；
            </div>
            <div class="tiaojian">
                2、 了解税务法规和相关税收政策；
            </div>
            <div class="tiaojian">
                3、 工作认真细致，接受能力强，能独立思考，良好的职业操守；
            </div>
            <div class="tiaojian">
                4、 熟练使用财务软件和办公软件；；
            </div>
            <div class="tiaojian">
                5、 互联网广告行业优先。
            </div>
            <div class="email">招聘邮箱：dongxx@falconnect.cn</div>
        </div>
    </div>


</div>
<div class="footer">Copyright @ 20002015 G24</div>
<script>
    $(function(){
        var flag=true;
        $(".zhiwei").each(function(i,obj){
            $(this).find(".jiantou").click(function(){
                var that=this;
                $(that).find("img").toggleClass("zhuandong");
                $(that).parent().parent().css("height","auto");
                $(that).parent().siblings().toggle(700);
            })
            $(this).find(".zhiweiname").click(function(){
                var that=this;
                $(that).siblings(".jiantou").find("img").toggleClass("zhuandong");
                $(that).parent().parent().css("height","auto");
                $(that).parent().siblings().toggle(700);
            })
        })
    })
</script>
</body>
</html>