<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>北京资讯</title>
    <link rel="stylesheet" href="css/yindao.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/note.js"></script>
    <script src="js/localNews.js"></script>
    <script src="js/iscroll-probe.js"></script>
    <script src="js/yindao.js"></script>
</head>
<style>
    #wrapper1{
        position: fixed;
        z-index: 1;
        top: 0;
        bottom: 0px;
        left: 0;
        width: 100%;
        overflow: hidden;
    }

    #scroller1{
        position: absolute;left: 0;top: 0;
        z-index: 3;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        width: 100%;
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -o-text-size-adjust: none;
        text-size-adjust: none;
    }
</style>
<script>
function getUrlParam(name){
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r!=null)
        return r[2];
    return null;
}
var province=getUrlParam('province');
    var is=0;
    var myScroll1,bb;
    $(function(){
        // var aa=$(".topLogo").height();
        // bb=aa;
        // $("#wrapper1").css("top",bb);
        if (myScroll1 == undefined || myScroll1 == '') {
            myScroll1 = new IScroll('#wrapper1', {
               scrollbars: true,
                probeType: 3,//probeType属性，表明此插件，可以监听scroll事件
                mouseWheel: true,
                interactiveScrollbars: true,
                shrinkScrollbars: 'scale',
                fadeScrollbars: true,
                preventDefault: false
            });

            var myScroll,
                    upIcon = $("#up-icon"),
                    downIcon = $("#down-icon");

            myScroll1.on("scroll", function () {

                //scroll事件，可以用来控制上拉和下拉之后显示的模块中，
                //样式和内容展示的部分的改变。
                var y = this.y,
                        maxY = this.maxScrollY - y,
                        downHasClass = downIcon.hasClass("reverse_icon"),
                        upHasClass = upIcon.hasClass("reverse_icon");
                // $("<span class='num'></span>").css("display","none").html(y).appendTo("body");
                //  var num=$(".num:first").html();
                // if(y<=num){
                //     $(".yindaoLogo").css("display","none");
                //     $(".yindaoWord").css("bottom","10%");
                //     $(".topLogo").css("top","-10%");
                //     $("#wrapper1").css("top",bb*0.5);
                // }else{
                //         $(".topLogo").css("top","0");
                //         $(".yindaoLogo").css("display","block");
                //         $(".yindaoWord").css("bottom","7%");
                //         $("#wrapper1").css("top",bb);
                    
                // }
                if (y >= 40) {
                    //alert(">40")
                    !downHasClass && downIcon.addClass("reverse_icon");
                    return "";
                } else if (y < 40 && y > -10) {
                    downHasClass && downIcon.removeClass("reverse_icon");
                    return "";
                }
            

                if (maxY >= 40) {

                    !upHasClass && upIcon.addClass("reverse_icon");
                    return "";
                } else if (maxY < 40 && maxY >= 0) {


                    upHasClass && upIcon.removeClass("reverse_icon");
                    return "";
                }
            });

            myScroll1.on("slideDown", function () {
                //当下拉，使得边界超出时，如果手指从屏幕移开，则会触发该事件
                if (this.y > 40) {
                    //获取内容于屏幕拉开的距离
                    //可以在该部分中，修改样式，并且仅限ajax或者其他的一些操作
                    //此时只是为了能演示该功能，只添加了一个alert功能。
                    //并且，由于alert会阻塞后续的动画效果，所以，
                    //添加了后面的一行代码，移除之前添加上的一个样式
                    // alert("slideDown");

                    var first=$(".first").html();
                    $(".first").remove();
//            setTimeout(function () {	// <-- Simulate network congestion, remove setTimeout from production!
                    var title,pubTime,pubName,urls,nowTime,imgLists;
                    nowTime=getNowFormatDate();
                    $.ajax({
                        url:"http://api.deeporiginalx.com/bdp/news/refresh?cid=28&tstart="+transdate(first),
                        type:"get",
                        dataType:"json",
                        success:function(e){
//                            console.log(e);
                            var data=e['data'];
                            var code=e['code'];
                            if(code==1){
                                $("<div id='tishi'></div>").css({width:"100%",height:"20px",fontSize:"16px",textAlign:"center",lineHeight:"20px",marginTop:"10px"}).html("已加载到最新").insertBefore("li:first()");
                                setTimeout(function(){
                                    $("#tishi").remove();
                                },3000)
                            }else if(code==0){
                            $("<span class='first'></span>").css("display","none").html(data[0].pubTime).appendTo("body");
                            for(var i=data.length-1;i>=0;i--){
//                            alert(1)
                                title=data[i].title;
                                pubTime=data[i].pubTime;
                                timeCha=timeDifference(nowTime,pubTime);
                                pubName=data[i].pubName;
                                urls=data[i].url;
                                provinces=data[i].province;
                                var aUrl=del_html_tags(base64encode(urls),"=","");
                                // if(provinces==decodeURI(province)){
                                    if(!("imgList" in data[i])){
                                    //alert(true)
                                    //return;
                                    $("<li class='yindaoMain'></li>").attr("id","main"+i).insertBefore("li:first()");
                                    $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","a"+i).appendTo("#main"+i);
                                    $("<div class='yindaoTitle'></div>").html(title).appendTo("#a"+i);
                                    $("<div class='yindaoForm'></div>").attr("id","form"+i).appendTo("#a"+i);
                                    $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#form"+i);
                                    $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#form"+i);
                                }else{
                                    imgLists=data[i].imgList;
                                    if(imgLists.length==1){
                                        $("<li class='yindaoMain'></li>").attr("id","main"+i).insertBefore("li:first()");
                                        $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","a"+i).appendTo("#main"+i);
                                        $("<div class='yindaoLeft'></div>").attr("id","left"+i).appendTo("#a"+i);
                                        $("<img src="+imgLists[0]+">").appendTo("#left"+i);
                                        $("<div class='yindaoRight'></div>").attr("id","right"+i).appendTo("#a"+i);
                                        $("<div class='yindaoTitle'></div>").html(title).attr("id","title"+i).appendTo("#right"+i);
                                        $("<div class='yindaoForm'></div>").attr("id","form"+i).appendTo("#right"+i);
                                        $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#form"+i);
                                        $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#form"+i);
                                        //alert(1)
                                    }else if(imgLists.length>1){
                                        //alert(1)
                                        $("<li class='yindaoMain'></li>").attr("id","main"+i).insertBefore("li:first()");
                                        $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","a"+i).appendTo("#main"+i);
                                        $("<div class='yindaoTitle'></div>").html(title).attr("id","title"+i).appendTo("#a"+i);
                                        $("<div class='yindaoTubox'></div>").attr("id","tubox"+i).appendTo("#a"+i);
                                        for(var j=0;j<imgLists.length;j++){
                                            //alert(imgList.length)
                                            // $("<div class='yindaoTu'>").attr("id","tu"+j).css({"background":"url("+imgLists[j]+")","background-size":"cover"}).appendTo("#tubox"+i);
                                $("<div class='yindaoTu'><img src="+imgLists[j]+"></div>").appendTo("#tubox"+i);
                                            
                                        }
                                        $("<div class='yindaoForm'></div>").attr("id","form"+i).appendTo("#a"+i);
                                        $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#form"+i);
                                        $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#form"+i);
                                    }
                                }
                                // }
                                
                            }}
                            $("img").load(function(){
                                 setTimeout(function () {
                                myScroll1.refresh();
                            }, 100);
                            })
                             }

                    })

                    upIcon.removeClass("reverse_icon");
                }
            });

            myScroll1.on("slideUp", function () {
                if (this.maxScrollY - this.y > 40) {
                    var last=$(".last").html();
                    $(".last").remove();
                    var title,pubTime,pubName,urls,nowTime,imgLists;
                    nowTime=getNowFormatDate();
                    $.ajax({
                        url:"http://api.deeporiginalx.com/bdp/news/load?cid=28&tstart="+transdate(last),
                        type:"get",
                        dataType:"json",
                        success:function(e){
                            console.log(e);
                            var data=e['data'];
                            $("<span class='last'></span>").css("display","none").html(data[data.length-1].pubTime).appendTo("body");
                            for(var i=0;i<data.length;i++){
                                is++;
                                title=data[i].title;
                                pubTime=data[i].pubTime;
                                timeCha=timeDifference(nowTime,pubTime);
                                pubName=data[i].pubName;
                                urls=data[i].url;
                                provinces=data[i].province;
                                var aUrl=del_html_tags(base64encode(urls),"=","");
                                // if(provinces==decodeURI(province)){
                                    if(!("imgList" in data[i])){
                                    //alert(true)
                                    //return;
                                    $("<li class='yindaoMain'></li>").attr("id","maind"+is).insertAfter("li:last()");
                                    $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","ad"+is).appendTo("#maind"+is);
                                    $("<div class='yindaoTitle'></div>").html(title).appendTo("#ad"+is);
                                    $("<div class='yindaoForm'></div>").attr("id","formd"+is).appendTo("#ad"+is);
                                    $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#formd"+is);
                                    $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#formd"+is);
                                }else{
                                    imgLists=data[i].imgList;
                                    if(imgLists.length==1){
                                        $("<li class='yindaoMain'></li>").attr("id","maind"+is).insertAfter("li:last()");
                                        $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","ad"+is).appendTo("#maind"+is);
                                        $("<div class='yindaoLeft'></div>").attr("id","leftd"+is).appendTo("#ad"+is);
                                        $("<img src="+imgLists[0]+">").appendTo("#leftd"+is);
                                        $("<div class='yindaoRight'></div>").attr("id","rightd"+is).appendTo("#ad"+is);
                                        $("<div class='yindaoTitle'></div>").html(title).attr("id","titled"+is).appendTo("#rightd"+is);
                                        $("<div class='yindaoForm'></div>").attr("id","formd"+is).appendTo("#rightd"+is);
                                        $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#formd"+is);
                                        $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#formd"+is);
                                        //alert(1)
                                    }else if(imgLists.length>1){
                                        //alert(1)
                                        $("<li class='yindaoMain'></li>").attr("id","maind"+is).insertAfter("li:last()");
                                        $("<a></a>").attr("href","http://deeporiginalx.com/news.html?type=0&url="+aUrl+"&interface").attr("id","ad"+is).appendTo("#maind"+is);
                                        $("<div class='yindaoTitle'></div>").html(title).attr("id","titled"+is).appendTo("#ad"+is);
                                        $("<div class='yindaoTubox'></div>").attr("id","tuboxd"+is).appendTo("#ad"+is);
                                        for(var j=0;j<imgLists.length;j++){
                                            // $("<div class='yindaoTu'>").attr("id","tud"+j).css({"background":"url("+imgLists[j]+")","background-size":"cover"}).appendTo("#tuboxd"+is);
                                $("<div class='yindaoTu'><img src="+imgLists[j]+"></div>").appendTo("#tubox"+i);

                                        }
                                        $("<div class='yindaoForm'></div>").attr("id","formd"+is).appendTo("#ad"+is);
                                        $("<div class='yindaoForminner' style='margin-left: 0'></div>").html(pubName).appendTo("#formd"+is);
                                        $("<div class='yindaoForminner'></div>").html(timeCha).appendTo("#formd"+is);
                                    }
                                }
                                // }
                                

                            }
                            $("img").load(function(){
                                setTimeout(function () {
                                myScroll1.refresh();
                            }, 100);
                            })
                        }

                    })

                    upIcon.removeClass("reverse_icon")
                }
            });

        } else {
            setTimeout(function () {
                myScroll1.refresh();
            }, 100);
        }

        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, false);
        dates()

    })
</script>
<body>

<div id="wrapper1">
    <div id="scroller1">
        <div class="topLogo" style="z-index: 999">
            <img src="img/yindao/banner.png" class="img">
            <div class="yindaoLogo" >
                <a href="" id="download"><img src="img/yindao/logo.png"></a>
            </div>
            <div class="yindaoWord">
                <img src="img/yindao/word.png">
            </div>
        </div>
        <div id = "scroller-pullDown" style="position: fixed;top: -43px;left: 0;width: 100%">
            <!--<span id = "up-icon" class = "icon-double-angle-up pull-up-icon">↑↑</span>-->
            <span id = "pullDown-msg" class = "pull-up-msg" style="display:block;text-align: center;width: 100%;">下拉加载更多</span>
        </div>
        <ul id="thelist"></ul>
        <div id = "scroller-pullUp" style="position: absolute;bottom: -43px;left: 0;width: 100%">
            <!--<span id = "up-icon" class = "icon-double-angle-up pull-up-icon">↑↑</span>-->
            <span id = "pullUp-msg" class = "pull-up-msg" style="display:block;text-align: center;width: 100%">上拉加载更多</span>
        </div>

    </div>
</div>
</body>
</html>