<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们的服务</title>
    <link rel="stylesheet" href="css/indexP.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/indexP.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?29a000b556634acb4e03f00a9ca7cd24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body style="padding-bottom:100px">
<div class="topP" style="border-bottom: 1px solid #828282">
    <div class="logoP"></div>
    <div class="btnP"></div>
</div>
<ul class="navP">
    <li><a href="indexP.html">
        <div class="iconP">
            <img src="imgPhone/icon1.png">
        </div>
        <div class="navWord">首页</div>
    </a></li>
    <li><a href="mainP.html">
        <div class="iconP">
            <img src="imgPhone/icon2.png">
        </div>
        <div class="navWord">我们的服务</div>
    </a></li>
    <li><a href="localNews.html">
        <div class="iconP">
            <img src="imgPhone/icon3.png">
        </div>
        <div class="navWord">应用案例</div>
    </a></li>
    <li><a href="bokeP.html">
        <div class="iconP">
            <img src="imgPhone/icon5.png">
        </div>
        <div class="navWord">团队博客</div>
    </a></li>
    <li><a href="joinP.html">
        <div class="iconP">
            <img src="imgPhone/icon6.png">
        </div>
        <div class="navWord">加入我们</div>
    </a></li>
    <li><a href="callP.html">
        <div class="iconP">
            <img src="imgPhone/icon4.png">
        </div>
        <div class="navWord">联系我们</div>
    </a></li>
</ul>
<div class="serve" style="font-size:28px;margin-top:40px">深源互动平台</div>
<div class="mainPline"></div>
<p class="mainPword" style="font-size:28px">无限可能&nbsp;&nbsp;多维推理&nbsp;&nbsp;深度交互</p>
<div class="iconBox" style="width:82%">
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#1" style="width:130px"><img src="img/icon1.png"></a>
        <div class="iconWord1" style="font-size: 28px">深度订阅</div>
        <div class="iconWord2" style="font-size: 24px">追踪热点事件</div>
        <div class="tiyanBox">
            <a href="serveP.html#1">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#2" style="width:130px"><img src="img/icon2.png"></a>
        <div class="iconWord1" style="font-size:28px">句级别的内容聚类</div>
        <div class="iconWord2" style="font-size: 24px">精确到一句话的同类内容聚合</div>
        <div class="tiyanBox">
            <a href="serveP.html#2">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
</div>
<div class="iconBox" style="width:82%">
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#3" style="width:130px"><img src="img/icon3.png"></a>
        <div class="iconWord1" style="font-size: 28px">核心观点抽取</div>
        <div class="iconWord2" style="font-size:24px">抽取长篇大论的中心思想</div>
        <div class="tiyanBox">
            <a href="serveP.html#3">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#4" style="width:130px"><img src="img/icon4.png"></a>
        <div class="iconWord1" style="font-size:28px">自动生成文章概要</div>
        <div class="iconWord2" style="font-size: 24px">让阅读更加简洁明了</div>
        <div class="tiyanBox">
            <a href="serveP.html#4">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
</div>
<div class="iconBox" style="width:82%">
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#5" style="width:130px"><img src="img/icon5.png"></a>
        <div class="iconWord1" style="font-size:28px">机器学习引擎</div>
        <div class="iconWord2" style="font-size:24px">数据连接你与世界</div>
        <div class="tiyanBox">
            <a href="serveP.html#5">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#6" style="width:130px"><img src="img/icon6.png"></a>
        <div class="iconWord1" style="font-size:28px">融合搜索服务</div>
        <div class="iconWord2" style="font-size:24px">全网中英文资讯搜索</div>
        <div class="tiyanBox">
            <a href="serveP.html#6">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
</div>
<div class="iconBox" style="width:82%">
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#7" style="width:130px"><img src="img/icon7.png"></a>
        <div class="iconWord1" style="font-size: 28px">内容平台</div>
        <div class="iconWord2" style="font-size: 24px">挖掘并重组内容，赋予内容更高价值</div>
        <div class="tiyanBox">
            <a href="serveP.html#7">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#8" style="width:130px"><img src="img/icon8.png"></a>
        <div class="iconWord1" style="font-size:28px">情感分析</div>
        <div class="iconWord2" style="font-size: 24px">NLP为你提供真实有效的参考意见</div>
        <div class="tiyanBox">
            <a href="serveP.html#8">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
</div>
<div class="iconBox" style="width:82%">
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#9" style="width:130px"><img src="img/icon9.png"></a>
        <div class="iconWord1" style="font-size: 28px">网页正文抽取</div>
        <div class="iconWord2" style="font-size: 24px">自动获取网页正文</div>
        <div class="tiyanBox">
            <a href="serveP.html#9">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
    <div class="iconInner" style="width:50%">
        <a href="serveP.html#10" style="width:130px"><img src="img/icon10.png"></a>
        <div class="iconWord1" style="font-size:28px">内容流推荐引擎</div>
        <div class="iconWord2" style="font-size: 24px">打造个性化资讯阅读应用</div>
        <div class="tiyanBox">
            <a href="serveP.html#10">
                <span class="tiyan" style="color: #6cc1fb;font-size: 24px">立即体验</span>
                <img src="img/jiantouHover.png">
            </a>
        </div>
    </div>
</div>
</body>
</html>