<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用案例</title>
    <link rel="stylesheet" href="css/indexP.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/indexP.js"></script>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?29a000b556634acb4e03f00a9ca7cd24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div class="topP" style="border-bottom: 1px solid #828282">
    <div class="logoP"></div>
    <div class="btnP"></div>
</div>
<ul class="navP">
    <li><a href="indexP.html">
        <div class="iconP">
            <img src="imgPhone/icon1.png">
        </div>
        <div class="navWord">首页</div>
    </a></li>
    <li><a href="mainP.html">
        <div class="iconP">
            <img src="imgPhone/icon2.png">
        </div>
        <div class="navWord">我们的服务</div>
    </a></li>
    <li><a href="">
        <div class="iconP">
            <img src="imgPhone/icon3.png">
        </div>
        <div class="navWord">应用案例</div>
    </a></li>
    <li><a href="callP.html">
        <div class="iconP">
            <img src="imgPhone/icon4.png">
        </div>
        <div class="navWord">联系我们</div>
    </a></li>
</ul>
<div class="jianshe"></div>
<div class="jiansw">移动端正在建设，请移步Web端查看</div>
</body>
</html>