<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>我们的服务</title>
    <link rel="stylesheet" href="css/indexP.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<script>
    $(function(){
        var cw=$(window).width();
        if(cw<=992){
            $(".card9Jian img").attr("src","imgServe/write.png");
        }else{
            $(".card9Jian img").attr("src","imgServe/white_h.png");
        }
    })
</script>
<body>
<div class="topBox">
    <div class="nav">
        <div class="logoBox">
            <div class="logoBox1">
                <img src="img/deep.png">
            </div>
            <div class="logoBox2">
                <img src="img/logoWord.png">
            </div>

        </div>
        <ul class="navBox">
            <li><a href="callP.html" style="margin-right:0">联系我们
                <div class="sanjiao" ></div>
                <div class="underline" ></div></a></li>
            <li><a href="joinP.html">加入我们
                <div class="sanjiao" ></div>
                <div class="underline" ></div>
            </a></li>
            <li><a href="bokeP.html">团队博客
                <div class="sanjiao" ></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="localNews.html">应用案例
                <div class="sanjiao"></div>
                <div class="underline"></div>
            </a></li>
            <li><a href="">我们的服务
                <div class="sanjiao" style="opacity: 1"></div>
                <div class="underline" style="opacity: 1"></div>
            </a></li>
            <li><a href="indexP.html">深源首页
                <div class="sanjiao" ></div>
                <div class="underline" ></div>
            </a></li>
        </ul>
    </div>
</div>
<div class="card1">
    <div class="card1Box">
        <div id="icon1"></div>
        <span class="cWord1">深度订阅</span>
        <span class="cWord2">追踪热点事件</span>
        <div class="cInner1">
            <div class="circle1">青岛输油<br>管道爆炸
            </div>

            <div class="lineBox">
                <div class="lineWbox">
                    <div class="lineTitle">青岛输油管道爆炸致6人遇难</div>
                    <div style="width:100%;height:33.333%;position: relative"><div class="lineCircle"></div></div>
                    <div class="lineDate">2013.11.22</div>
                </div>
                <div class="lineWbox">
                    <div class="lineTitle">9名责任人被警方控制</div>
                    <div style="width:100%;height:33.333%;position: relative"><div class="lineCircle"></div></div>
                    <div class="lineDate">2013.11.22</div>
                </div>
                <div class="lineWbox">
                    <div class="lineTitle">最终确认62人遇难</div>
                    <div style="width:100%;height:33.333%;position: relative"><div class="lineCircle"></div></div>
                    <div class="lineDate">2013.11.22</div>
                </div>
                <div class="lineWbox">
                    <div class="lineTitle">......</div>
                    <div style="width:100%;height:33.333%;position: relative"><div class="lineCircle"></div></div>
                    <div class="lineDate">......</div>
                </div>
                <div class="lineWbox">
                    <div class="lineTitle">中石化董事长及青岛市长被处分</div>
                    <div style="width:100%;height:33.333%;position: relative"><div class="lineCircle"></div></div>
                    <div class="lineDate">2013.11.22</div>
                </div>
            </div>
            <div class="circle2">
                <div class="more1"></div>
                <div class="circle2_1">
                    <div class="circle2_2">
                        <div class="circle2_3"></div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div></div>
        <div class="cInnerp">
            <div class="circle1p">青岛输油<br>管道爆炸</div>
            <div class="lineBoxp">
                <div class="lineWboxp">
                    <div class="lineTitlep">最终确认62人遇难</div>
                    <div style="width:33.333%;height:100%;position: relative;float:right"><div class="lineCirclep"></div></div>
                    <div class="lineDatep">2013.11.22</div>
                </div>
                <div class="lineWboxp">
                    <div class="lineTitlep">最终确认62人遇难</div>
                    <div style="width:33.333%;height:100%;position: relative;float:right"><div class="lineCirclep"></div></div>
                    <div class="lineDatep">2013.11.22</div>
                </div>
                <div class="lineWboxp">
                    <div class="lineTitlep">最终确认62人遇难</div>
                    <div style="width:33.333%;height:100%;position: relative;float:right"><div class="lineCirclep"></div></div>
                    <div class="lineDatep">2013.11.22</div>
                </div>
                <div class="lineWboxp">
                    <div class="lineTitlep">最终确认62人遇难</div>
                    <div style="width:33.333%;height:100%;position: relative;float:right"><div class="lineCirclep"></div></div>
                    <div class="lineDatep">2013.11.22</div>
                </div>
                <div class="lineWboxp">
                    <div class="lineTitlep">最终确认62人遇难</div>
                    <div style="width:33.333%;height:100%;position: relative;float:right"><div class="lineCirclep"></div></div>
                    <div class="lineDatep">2013.11.22</div>
                </div>
            </div>
            <!--<div class="circle2">-->
            <div class="circle2_1p">
                <div class="circle2_2p">
                    <div class="circle2_3p"></div>
                </div>
            </div>
            <!--</div>-->
        </div>
        <div class="num1" id="1"></div>
    </div>
</div>

<div class="card2">
    <div class="card2Box">
        <div class="icon2Box">
            <div id="icon2"></div>
            <span class="cWord1" style="color:#6cc1fb">句级别的内容聚类</span>
            <span class="cWord2" style="color:#a2a2a2 ">精确到一句话的同类内容聚合</span>
        </div>
        <div class="card2Wbox">
            <ul class="card2Word">
                <li>1、大陆演员杨幂与香港艺人刘恺威喜结连理</li>
                <li>2、日本最近推出一款人形机器人可帮助残疾人出行、购物</li>
                <li>3、陪伴我们多年的台湾访谈类综艺节目康熙来了确定不日即将停播</li>
                <li>4、年关将至外出务工人员购票难的问题再次摆到我们面前，相关部     门表示将出台相关政策保障春节购票</li>
                <li>5、杨颖原籍上海后辗转去香港发展演艺事业最近已经嫁给内地演员黄晓明</li>
                <li>6、头条百家宣称可以将长篇大论自动生成概要将大幅提高阅读效率</li>
                <li>7、北京市养老助残卡的使用已经覆盖各购物中心和大中小型超市</li>
                <li>8、Facebook称即将推出最新语音识别功能可大幅提升人机交流效率</li>
                <li>9、2016年起北京市开始受理异地办理公民护照</li>
            </ul>
            <div class="card2Jian"></div>
            <div class="card2Biaoqian">
                <div class="biaoqianWord">娱乐</div>
                <div class="biaoqianNum">
                    <div class="bqn">1</div>
                    <div class="bqn">3</div>
                    <div class="bqn">5</div>
                </div>
            </div>
            <div class="card2Biaoqian">
                <div class="biaoqianWord">民生</div>
                <div class="biaoqianNum">
                    <div class="bqn">4</div>
                    <div class="bqn">7</div>
                    <div class="bqn">9</div>
                </div>
            </div>
            <div class="card2Biaoqian">
                <div class="biaoqianWord">科技</div>
                <div class="biaoqianNum">
                    <div class="bqn">2</div>
                    <div class="bqn">6</div>
                    <div class="bqn">8</div>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="num2" id="2"></div>
    </div>
</div>

<div class="card1" style="margin-top:0">
    <div class="card1Box" >
        <div class="num3" id="3"></div>
        <div class="icon3Box">
            <div id="icon3"></div>
            <span class="cWord1">核心观点抽取</span>
            <span class="cWord2">抽取长篇大论的中心思想</span>
        </div>
        <div class="card3Wbox">
            <ul class="card3Word">
                <li>据俄罗斯国际文传电讯社11月27日消息，三名巴勒斯坦人在约旦河西岸因攻击以色列人被以警方击毙。</li>
                <li>据以色列警方代表称，其中一名巴勒斯坦人因持刀攻击纳布卢斯市附近站点工作人员而被击毙，另外两名分别因类似事件在拉马拉市附近和纳布卢斯市附近另一站点被击毙。</li>
                <li>以色列国防部代表称，以色列警方开枪是回应性措施。</li>
            </ul>
            <div class="card3Jian"></div>
            <div class="card3Word2">核心观点：以色列称开枪是回应性措施</div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="card2">
    <div class="card2Box">
        <div class="icon2Box">
            <div id="icon4"></div>
            <span class="cWord1" style="color:#6cc1fb">提取文章概要</span>
            <span class="cWord2" style="color:#a2a2a2 ">让阅读更加简洁</span>
        </div>
        <div class="card2Wbox">
            <ul class="card2Word">
                <li>土耳其24日击落俄战机后，双方的外交姿态似有放缓迹象。事情会就此平息，仿佛没发生什么大事一样吗？大概不会。</li>
                <li>土耳其此举无论有多少偶然因素，它在北约与俄罗斯的关系中也已产生重大分量。一个北约成员国先是在之前一段时间警告，然后真的把俄战机打了下来。它的意义是战略性的，构成了对俄近来活跃外交及军事表现的一次警告。</li>
                <li>即使俄做一些有限度的还手，这次警告也已经成立。它彰显了以美国为盟主的北约的强大，警告俄罗斯的方式可以信手拈来，土耳其动手就可以让俄很难受，整个北约只需抱胸站在土的身后，说些让双方都冷静的外交辞令，这是西方展现给俄的新脸色，是开了与俄博弈方式的又一先河。俄罗斯还是蛮吃力的。</li>
            </ul>
            <div class="card2Jian"></div>
            <div class="card4Word2">文章概要：土耳其击落俄战机体现北约强大同时显示俄罗斯对付北约的艰难处境</div>
        </div>
        <div style="clear: both"></div>
        <div class="num4" id="4"></div>
        <div class="num5" id="5"></div>
    </div>
</div>
<div class="swiper-container ">
    <div class="card1 swiper-wrapper" style="margin-top:0;padding-bottom: 0;background: red">

        <div class="card1Box pad swiper-slide" style="background:#6cc1fb;width:62.5%">
            <div class="icon5Box">
                <div id="icon5"></div>
                <span class="cWord1">机器学习引擎</span>
                <span class="cWord2">大数据为你筛选潜在客户</span>
            </div>
            <div class="imgA">
                <div class="imgA_L">
                    <div class="imgA_L1">
                        <img src="imgServe/card5s/imgA_L1.png">
                    </div>
                    <div class="imgA_L2">
                        <img src="imgServe/card5s/imgA_L2.png">
                    </div>
                    <div class="imgA_L3box">
                        <div class="imgA_L31">
                            <img src="imgServe/card5s/imgA_L3.png">
                        </div>
                        <div class="imgA_L31">
                            <img src="imgServe/card5s/imgA_L4.png">
                        </div>
                        <div class="imgA_L31">
                            <img src="imgServe/card5s/imgA_L5.png">
                        </div>
                    </div>
                </div>
                <div class="imgA_C">
                    <img src="imgServe/white_h.png">
                </div>
                <div class="imgA_R">
                    <img src="imgServe/card5s/imgA_R.png">
                </div>
                <div style="clear: both"></div>

            </div>
            <div class="phoneImgA">
                <div class="phoneImgA1">
                    <img src="imgServe/card5s/imgA_L1.png">
                </div>
                <div class="phoneImgA2">
                    <img src="imgServe/card5s/imgAdown.png">
                </div>
                <div  class="phoneImgA3">
                    <div class="phoneImgA31">
                        <img src="imgServe/card5s/imgA_L3.png">
                    </div>
                    <div class="phoneImgA31">
                        <img src="imgServe/card5s/imgA_L4.png">
                    </div>
                    <div class="phoneImgA31">
                        <img src="imgServe/card5s/imgA_L5.png">
                    </div>
                </div>
                <div class="phoneImgA4">
                    <img src="imgServe/write.png">
                </div>
                <div class="phoneImgA5">
                    <img src="imgServe/card5s/imgA_R.png">
                </div>
            </div>
        </div>

        <div class="card1Box pad swiper-slide" style="background:#6cc1fb;width:62.5%">
            <div class="icon5Box">
                <div id="icon51"></div>
                <span class="cWord1">机器学习引擎</span>
                <span class="cWord2">大数据为你推荐精选商品</span>
            </div>
            <div class="imgA">
                <div class="imgA_L" style="width: 50%">
                    <div class="imgB_LT">
                        <img src="imgServe/card5s/imgB_LT.png">
                    </div>
                    <div class="imgB_LB">
                        <img src="imgServe/card5s/imgB_LB.png">
                    </div>
                </div>
                <div class="imgA_C">
                    <img src="imgServe/white_h.png">
                </div>
                <div class="imgB_R">
                    <div class="imgB_R1" style="margin-top:0">
                        <img src="imgServe/card5s/imgB_R1.png">
                    </div>
                    <div class="imgB_R1">
                        <img src="imgServe/card5s/imgB_R2.png">
                    </div>
                    <div class="imgB_R1">
                        <img src="imgServe/card5s/imgB_R3.png">
                    </div>
                    <div class="imgB_R1">
                        <img src="imgServe/card5s/imgB_R4.png">
                    </div>
                </div>
                <div style="clear: both"></div>

            </div>
            <div class="phoneImgB">
                <div class="phoneImgB1">
                    <img src="imgServe/card5s/imgB_LT.png">
                </div>
                <div class="phoneImgB2">
                    <img src="imgServe/card5s/imgB_LB.png">
                </div>
                <div class="phoneImgA4">
                    <img src="imgServe/write.png">
                </div>
                <div class="phoneImgB3">
                    <img src="imgServe/card5s/imgB_R1.png">
                </div>
                <div class="phoneImgB3">
                    <img src="imgServe/card5s/imgB_R2.png">
                </div>
                <div class="phoneImgB3">
                    <img src="imgServe/card5s/imgB_R3.png">
                </div>
                <div class="phoneImgB3">
                    <img src="imgServe/card5s/imgB_R4.png">
                </div>
            </div>
        </div>

        <div class="card1Box pad swiper-slide" style="background:#6cc1fb;width:62.5%">
            <div class="icon5Box">
                <div id="icon52"></div>
                <span class="cWord1">机器学习引擎</span>
                <span class="cWord2">大数据为你提供决策服务</span>
            </div>
            <div class="imgA">
                <div class="imgC_L">
                    <img src="imgServe/card51.png">
                </div>
                <div class="imgA_C" style="margin:0 7%;padding: 20% 0">
                    <img src="imgServe/white_h.png">
                </div>
                <div class="imgC_R">
                    <div class="imgC_R1">
                        <img src="imgServe/card52.png">
                    </div>
                    <div class="imgC_R2">1979-2015改革开放以来运动行业相关趋势分析</div>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="phoneImgC">
                <div class="phoneImgC1">
                    <img src="imgServe/card51.png">
                </div>
                <div class="phoneImgA4">
                    <img src="imgServe/write.png">
                </div>
                <div class="phoneImgC2box">
                    <div class="phoneImgC2">
                        <img src="imgServe/card52.png">
                    </div>
                    <div class="phoneImgCword">1979-2015改革开放以来运动行业相关趋势分析</div>
                </div>
            </div>
            <div style="clear: both"></div>
            <div style="clear: both"></div>
            <!--</div></div>-->
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination swiper-pagination-white"></div>

    <!-- 如果需要导航按钮 -->
    <div class="swiper-button-prev swiper-button-white"></div>
    <div class="swiper-button-next swiper-button-white"></div>
</div>
<div class="card2" style="padding-bottom: 50px">
    <div class="card2Box" >
        <div class="icon2Box">
            <div id="icon6"></div>
            <span class="cWord1" style="color:#6cc1fb">融合搜索服务</span>
            <span class="cWord2" style="color:#a2a2a2 ">全网中英文资讯搜索</span>
        </div>
        <div class="card2Wbox">
            <div class="card6Box">
                <div class="rmb">人民币改版</div>
                <div class="rmb" style="float:right">RMB revision</div>
            </div>
            <div class="card6Jian"></div>
            <div class="card6tu"><img src="imgServe/card6.png"></div>
        </div>
        <div style="clear: both"></div>
        <div class="num6" id="6" style="z-index: 999"></div>
    </div>
</div>
<div class="card1" >
    <div class="card1Box" >
        <div class="num7" id="7"></div>
        <div class="icon3Box">
            <div id="icon7"></div>
            <span class="cWord1">内容平台</span>
            <span class="cWord2">挖掘并重新组织内容，赋予内容更高价值</span>
        </div>
        <div class="card5Wbox">
            <div class="card71">二胎政策</div>
            <div class="card7Jian"></div>
            <ul class="card72">
                <li>
                    <div class="card7icon"><img src="imgServe/card7icon1.png"></div>
                    <div class="card7Word">这些人来支招挣钱，抬高生育成本。究竟有多少人愿生二胎，生得起，养起也很困难啊。要交房贷、这样那样的贷款，心有余而力不足的怕是不在少数。</div>
                </li>
                <li>
                    <div class="card7icon"><img src="imgServe/card7icon2.png"></div>
                    <div class="card7Word">去看现在任何一个现代国家，无论是发达国家还是发展中国家（只要没有经历战争或者极特殊原因），出生率一旦降低，无论给于什么鼓励生育的政策，都几</div>
                </li>
                <li>
                    <div class="card7icon"><img src="imgServe/card7icon3.png"></div>
                    <div class="card7Word">什么条件可以生二胎？2015年10月，十八届五中全会决定，全面放开二胎政策。至此，实施了30多年的独生子女政策正式宣布终结。只要是合法的夫妻就享有生育二胎的权利，不再受“单独二孩”政策或“双独二孩”政策的限制。</div>
                </li>
                <li>
                    <div class="card7icon"><img src="imgServe/card7icon4.png"></div>
                    <div class="card7Word">强烈要求抢先生二胎的不要罚款，这样才真是为人民群众着想。因为有的人生了小孩没钱罚款，连小孩的户口都上不了，真是一种悲哀。</div>
                </li>
            </ul>
            <div style="clear: both"></div>
            <div></div>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="card2" style="padding-bottom: 50px">
    <div class="card2Box" >
        <div class="icon2Box">
            <div id="icon8"></div>
            <span class="cWord1" style="color:#6cc1fb">情感分析</span>
            <span class="cWord2" style="color:#a2a2a2 ">NLP为你提供真实有效的参考意见</span>
        </div>
        <div class="card2Wbox">
            <div class="card8Box">希拉里宣布参选  纽约州民意分析
            </div>
            <div class="card81">
                <div class="card81tu">
                    <img src="imgServe/card8.png">
                </div>
                <p class="card81Word">涵盖时间：2015年4月12日至2015年12月1日<br>分析内容：纽约州境内563万篇希拉里参选文章，来源包括报纸、电视、杂志、网络<br>分析对象：希拉里参选</p>
            </div>
            <div class="card82">
                <div class="card81tu">
                    <img src="imgServe/card8.png">
                </div>
                <ul class="card82Word">
                    <li>1、<span class="blue">希拉里</span>作为民主党参选代表许诺将兴建基础设施、创造更多就业机会作为竞选筹码...<span class="blue">得到</span>>了纽约州相当多民众的<span class="blue">支持</span>>等321万篇文章文章输出结果为可能当选</li>
                    <li>2、2016年总统大选拉开帷幕，希拉里的竞争对手不仅得到幕后众多大资本家的支持更有相当可观的民意支持...<span class="blue">希拉里</span>>作为女性候选人<span class="blue">势单力薄</span>等140万篇文章输出结果是可能落败</li>
                    <li>3、历史上任何一次竞选都是大资本家和政治家么押注和玩弄手段的舞台剧...普通民众在台下只需要鼓掌呐喊和<span class="blue">及时退场</span>就可以了等93万篇文章输出结果为对希拉里竞选结果不关心</li>
                </ul>
            </div>
            <div class="card6Jian" style="margin-top:-10px"></div>
            <div class="card83">
                <div class="card83Box">
                    <div class="card83Boxword">看好希拉里当选</div>
                    <div class="card83Boxnum">57%</div>
                </div>
                <div class="card83Box">
                    <div class="card83Boxword">希拉里可能落败</div>
                    <div class="card83Boxnum">25%</div>
                </div>
                <div class="card83Box">
                    <div class="card83Boxword">不关心希拉里是否当选</div>
                    <div class="card83Boxnum">18%</div>
                </div>
            </div>
        </div>
        <div style="clear: both"></div>
        <div class="num8" id="8"></div>
    </div>
</div>
<div class="card1" >
    <div class="card1Box" >
        <div class="num9" id="9"></div>
        <div class="icon5Box">
            <div id="icon9"></div>
            <span class="cWord1">网页正文抽取</span>
            <!--<span class="cWord2">挖掘并重新组织内容，赋予内容更高价值</span>-->
        </div>
        <div class="card9Box">
            <div class="card91">
                <img src="imgServe/img9.png">
            </div>
            <div class="card9Jian">
                <img src="imgServe/white_h.png">
            </div>
            <div class="card92">
                <span class="card9Title">世界互联网大会 习近平询问无人驾驶车何时商用</span>
                <div class="card9Word">习近平16日在浙江省乌镇视察“互联网之光”博览会。习近平强调，互联网给人们的生产生活带来巨大变化，对很多领域的创新发展起到很强带动作用。我们要用好互联网带来的重大机遇，深入实施创新驱动发展战略。
                    下午3时许，习近平抵达博览会展馆，在“互联网+”主题展区，视察国内外重点网信企业最新技术产品等成果，同企业家们亲切交流。
                    阿里巴巴展台是习近平在展览会上考察的第一站。浙江是阿里巴巴的大本营，集团展台位于博览会入口处，十分醒目，展台的大屏上显示着“双11”购物狂欢节数据、农村淘宝实时数据等。
                    习近平在阿里巴巴展台驻足约10分钟，集团董事局主席马云在这段时间里向习近平介绍了阿里巴巴电商业务的整体情况：平台上的850万活跃卖家已服务全球3.86亿消费者。在谈到今年“双11”全球狂欢节的有关情况时，马云说，中国需要“新实体经济”，互联网为中国经济形态插上了翅膀，“双11”当天创下912.17亿元交易新纪录充分展现了中国强大的内需。
                </div>
                </div></div>
        <div style="clear: both"></div>
    </div>
</div>
<div class="card2" style="padding-bottom: 50px">
    <div class="card2Box" >
        <div class="icon5Box">
            <div id="icon10"></div>
            <span class="cWord1" style="color:#6cc1fb">内容流推荐引擎</span>
            <!--<span class="cWord2">挖掘并重新组织内容，赋予内容更高价值</span>-->
        </div>
        <div class="card10Img">
            <img src="imgServe/card5s/img10.png">
        </div>
        <div class="card10Box">
        <div class="card10_1">
            <img src="imgServe/card5s/img10_1.png">
        </div>
        <div class="card10_2">26岁来自北京热爱电影、阅读、旅行可能即将步入婚姻的女性用户</div>
        <div class="card10_3">
            <img src="imgServe/blue.png">
        </div>
        <div class="card10_2" style="font-size: 30px;margin-top:0">推荐</div>
        <div class="card10_1" style="margin-top: 0;width:70%">
            <img src="imgServe/card5s/img10_2.png">
        </div></div>
        <div style="clear: both"></div>
        <div class="num10" id="10"></div>
    </div>
</div>
<footer style="margin-top:0">copyright© 2015-2016 G24lab.</footer>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
//        direction: 'vertical',
        loop: true,
        speed:1500,
        autoplay : 3000,
        paginationClickable :true,
        autoplayDisableOnInteraction:false,
        // 如果需要分页器
        pagination: '.swiper-pagination',
        paginationClickable :true,
        // 如果需要前进后退按钮
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',

        // 如果需要滚动条
//        scrollbar: '.swiper-scrollbar',
    })
</script>
</body>
</html>