<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>媒体播放器</title>
<link rel="stylesheet" href="css/zy.media.min.css">
    <script src=".././js/jquery-1.11.3.min.js"></script>
</head>
<script>
    $(function(){
//        function GetRequest() {
            url =decodeURIComponent(location.search);//获取url中"?"符后的字串
//            alert(url.substring(5));
        var src=url.substring(5);
        // var win=$(window).width();
        var hei=$(window).height();
        var vHeights;
        var vWidth=$(window).width();
        var vWidths=src.substr(src.indexOf("width=")+6,3);
        vHeights=src.substr(src.indexOf("height=")+7,3);
        var vids=src.replace(new RegExp(vWidths, 'g'),vWidth).replace(new RegExp(vHeights, 'g'),Math.ceil(vWidth*vHeights/vWidths)).replace(new RegExp('preview.html','g'),'player.html');
        $(".iframes").attr('height',Math.ceil(vWidth*vHeights/vWidths));
        $(".iframes").attr('width',vWidth);
        if(src.match('.html')=='.html'){
            $(".iframes").attr({'src':vids}).css({'display':'block','margin':'auto'});
            $(".zy_media").css("display",'none');
        }else{
            $(".sources").attr('src',src);
            $(".zy_media").css("display",'block');
            $(".iframes").css('display','none');
//            zymedia('video');
        }
    })
</script>

<body>
<!--http://video.jiecao.fm/9/9/%E5%8D%97/%E5%88%9B%E6%84%8F%E7%94%BB.mp4-->
<!--http://v.qq.com/iframe/player.html?vid=p0327a7pt4p&width=290&height=217.5&auto=0-->
<div class="zy_media">
    <video poster="" data-config='{"mediaTitle": ""}'>
        <source src="" type="video/mp4" class="sources">
        您的浏览器不支持HTML5视频
    </video>
</div>
<iframe src="" frameborder="0" allowfullscreen class="iframes"></iframe>
<script src="js/zy.media.min.js"></script>
<script>

    zymedia('video',{preload:'auto',autoplay:true,videoHeight:$(window).height()});

</script>

</body>
</html>
