.pagination ul{display:inline-block;*display:inline;margin-bottom:0;margin-left:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*zoom:1;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05)}.pagination ul>li{display:inline}.pagination ul>li>a,.pagination ul>li>span{float:left;padding:4px 12px;line-height:20px;text-decoration:none;background-color:#fff;border:1px solid #ddd;border-left-width:0}.pagination ul>li>a:hover,.pagination ul>li>a:focus,.pagination ul>.active>a,.pagination ul>.active>span{background-color:#f5f5f5}.pagination ul>.active>a,.pagination ul>.active>span{color:#999;cursor:default}.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover,.pagination ul>.disabled>a:focus{color:#999;cursor:default;background-color:transparent}.pagination ul>li:first-child>a,.pagination ul>li:first-child>span{border-left-width:1px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-topleft:4px}.pagination ul>li:last-child>a,.pagination ul>li:last-child>span{-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:4px}.pagination-centered{text-align:center}.pagination-right{text-align:right}.pagination-large ul>li>a,.pagination-large ul>li>span{padding:11px 19px;font-size:17.5px}.pagination-large ul>li:first-child>a,.pagination-large ul>li:first-child>span{-webkit-border-bottom-left-radius:6px;border-bottom-left-radius:6px;-webkit-border-top-left-radius:6px;border-top-left-radius:6px;-moz-border-radius-bottomleft:6px;-moz-border-radius-topleft:6px}.pagination-large ul>li:last-child>a,.pagination-large ul>li:last-child>span{-webkit-border-top-right-radius:6px;border-top-right-radius:6px;-webkit-border-bottom-right-radius:6px;border-bottom-right-radius:6px;-moz-border-radius-topright:6px;-moz-border-radius-bottomright:6px}.pagination-mini ul>li:first-child>a,.pagination-small ul>li:first-child>a,.pagination-mini ul>li:first-child>span,.pagination-small ul>li:first-child>span{-webkit-border-bottom-left-radius:3px;border-bottom-left-radius:3px;-webkit-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-bottomleft:3px;-moz-border-radius-topleft:3px}.pagination-mini ul>li:last-child>a,.pagination-small ul>li:last-child>a,.pagination-mini ul>li:last-child>span,.pagination-small ul>li:last-child>span{-webkit-border-top-right-radius:3px;border-top-right-radius:3px;-webkit-border-bottom-right-radius:3px;border-bottom-right-radius:3px;-moz-border-radius-topright:3px;-moz-border-radius-bottomright:3px}.pagination-small ul>li>a,.pagination-small ul>li>span{padding:2px 10px;font-size:11.9px}.pagination-mini ul>li>a,.pagination-mini ul>li>span{padding:0 6px;font-size:10.5px}

.mainBox{    width:46.88%;height:auto;border:0px solid #cfcfcf;box-shadow: 0 0 5px #d7d7d7;border-radius: 5px;position: absolute;left:50%;margin-left: -23.44%;background: #fff;display: block;overflow: hidden;
}
.mainBox:first-child{
    z-index: 95;display: block;
}
.mainBox>a>li{
    width: 100%;height:auto;padding: 18px 25px;border-bottom: 1px solid #cfcfcf;overflow: hidden;
}
/*.mainBox a li{width:100%;height:auto;overflow: hidden;padding: 15px 0;border-bottom: 1px solid #dcdcdc}*/
.imgbox{width: 22%;height:86px;float: left;margin-right:3%}
.imgbox img{width: 100%}
.wordBox{width:75%;height:auto;float: left;}
.titleWord{display:block;width:100%;height:auto;font-size: 16px;color:#222;line-height: 22px;font-weight: bold}
.fromBox{width: 100%;height:auto;overflow: hidden;margin-top:16px}
.from{font-size: 12px;color:#297c29;float:left}
.time{font-size: 12px;color:#297c29;float: left;margin-left:5%}
.imgboxs{width: 100%;height:auto;overflow: hidden;margin-top:15px}
.imgboxs>div{width:32%;height:auto;float:left;margin-left: 2%}
.imgboxs>div>img{width:100%}
.imgboxs>div:first-child{margin-left: 0}
.bigImg{width: 100%;height:100px;margin-top:15px;}
.bigImg>img{width:100%}
@media screen and (max-width: 992px){
    .mainBox{width:100%;height:auto;padding: 0 4%;margin-left: -50%;border: 0px!important;}
    .mainBox a li{width:100%;height:auto;overflow: hidden;padding: 15px 0;border-bottom: 1px solid #dcdcdc}
    .imgbox{width: 110px;height:auto;float: left;margin-right:3%}
    .imgbox img{width: 100%}
    .wordBox{width:calc(97% - 112px);height:auto;float: left;}
    .titleWord{display:block;width:100%;height:auto;font-size: 17px;color:#323232;line-height: 22px;}
    .fromBox{width: 100%;height:auto;overflow: hidden;margin-top:16px}
    .from{font-size: 12px;color:#9b9b9b;float:left}
    .time{font-size: 12px;color:#9b9b9b;float: left;margin-left:5%}
    .imgboxs{width: 100%;height:auto;overflow: hidden;margin-top:15px}
    .imgboxs>div{width: 32%;height:auto;}
    .imgboxs>div>img{width:100%}
    .imgboxs>div:first-child{margin-left: 0}
    .bigImg{width: 100%;height:100px;margin-top:15px;}
    .bigImg>img{width:100%}
    /*.buttonBox{width:30%}*/
    .mainBox li{padding: 15px 0}
}