<!DOCTYPE html>
<html>
<head>
	<title>相关文章</title>
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
	<link rel="stylesheet" type="text/css" href="css/jsmind.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
</head>
<style type="text/css">
	body{
		background-color: #cdcdcd;
	}
</style>
<body>
	<section class="nav-title">"<span></span>"相关文章</section>
	<section id="articles">
		<article class="article"><header></header><div></div></article>
	</section>
	<div id="jsmind_container">
		<div class="loading">正在加载所有评论....</div>
	</div>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/jsmind.js"></script>
	<script type="text/javascript" src="js/jsmind.draggable.js"></script>
	<script type="text/javascript" src="js/article.js"></script>
</body>
</html>