<!DOCTYPE html>
<html>
<head>
	<title>data show</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <style type="text/css">
        body{
            background-image: url("images/tag_bg.jpg");
        }
    </style>
</head>
<body>
	<section>
        <div class="add-tag">
            <input type="text" class="search-input" maxlength="30" value="" placeholder="输入新标签" />
            <button class="search-btn">添加标签</button>
        </div>
        <div class="show-tags">
            <div class="tag-title">标签列表 (点击查看相关文章)</div>
            <div class="tag-list"></div>
        </div>
    </section>
	<script type="text/javascript" src="js/public.js"></script>
	<script type="text/javascript" src="js/tag.js"></script>
</body>
</html>