<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
	<meta name ="viewport" content ="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>头条百家</title>
	<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/ddfullscreenslider.css">
	<link rel="stylesheet" href="css/phone.css"/>
	<link rel="stylesheet" href="../css/phone.css"/>
<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/index.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/ddfullscreenslider.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/modernizr.js"></script>
	<script src="../js/indexP.js"></script>
</head>

<body>
<section id="dowebok" class="dd_fullscreenslider">
	<div class="nav" style="position: fixed;z-index: 999;left:50%;margin-left:-31.25%;margin-top:30px">
		<div class="logoBox">
			<div class="logoBox1">
				<img src="../img/nav/deep.png">
			</div>
			<div class="logoBox2">
				<img src="../img/nav/logoWord.png">
			</div>

		</div>
		<ul class="navBoxB">
			<li><a href="../callP.html" style="margin-right:0;color:#fff">联系我们
				<div class="sanjiao sanjiaoB" style="border-bottom-color:#fff"></div>
				<div class="underline underlineB" style="background:#fff"></div></a></li>
			<li><a href="../joinP.html" style="color:#fff">加入我们
				<div class="sanjiao sanjiaoB"  style="border-bottom-color:#fff"></div>
				<div class="underline underlineB"  style="background:#fff"></div>
			</a></li>
			<li><a href="../bokeP.html" style="color:#fff">团队博客
				<div class="sanjiao sanjiaoB"  style="border-bottom-color:#fff"></div>
				<div class="underline underlineB" style="background:#fff"></div>
			</a></li>
			<li><a href="" style="color:#fff">应用案例
				<div class="sanjiao sanjiaoB" style="opacity: 1;border-bottom-color:#fff"></div>
				<div class="underline underlineB" style="opacity: 1;background:#fff"></div>
			</a></li>
			<li><a href="../serveP.html" style="color:#fff">我们的服务
				<div class="sanjiao sanjiaoB" style="border-bottom-color:#fff"></div>
				<div class="underline underlineB" style="background:#fff"></div>
			</a></li>
			<li><a href="../indexP.html" style="color:#fff">深源首页
				<div class="sanjiao sanjiaoB" style="border-bottom-color:#fff"></div>
				<div class="underline underlineB" style="background:#fff"></div>
			</a></li>

		</ul>
	</div>

		<div class="topP" style="position: relative;z-index: 999">
			<div class="logoP">
				<img src="../imgPhone/logoP.png">
			</div>
			<div class="btnP"></div>
		</div>
		<ul class="navP">
			<li><a href="../indexP.html">
				<div class="iconP">
					<img src="../imgPhone/icon1.png">
				</div>
				<div class="navWord">首页</div>
			</a></li>
			<li><a href="../mainP.html">
				<div class="iconP">
					<img src="../imgPhone/icon2.png">
				</div>
				<div class="navWord">我们的服务</div>
			</a></li>
			<li><a href="">
				<div class="iconP">
					<img src="../imgPhone/icon3.png">
				</div>
				<div class="navWord">应用案例</div>
			</a></li>
			<li><a href="../bokeP.html">
				<div class="iconP">
					<img src="../imgPhone/icon5.png">
				</div>
				<div class="navWord">团队博客</div>
			</a></li>
			<li><a href="../joinP.html">
				<div class="iconP">
					<img src="../imgPhone/icon6.png">
				</div>
				<div class="navWord">加入我们</div>
			</a></li>
			<li><a href="../callP.html">
				<div class="iconP">
					<img src="../imgPhone/icon4.png">
				</div>
				<div class="navWord">联系我们</div>
			</a></li>
		</ul>
	<!--</div>-->
	<div class="slidewrapper" >
		<article class="slide">
			<div class="phone1 phoneSj">
				<div class="phonen">
					<img src="img/news1.png" alt="" class="img"/>
					<img src="img/shoujinei.png" alt=""/>
				</div>
			</div>
			<div class="phonewordbox">
			<div class="phoneBaijia">头条百家</div>
			<div class="phoneSbaijia">头条百家 今日争鸣</div>
			</div>
			<div class="phonedown">
				<div class="phoneandroid">
					<a href="http://t.cn/RyflWxE"><img src="img/andiorddownload.png" alt=""/><img src="img/ahover.png"></a>
				</div>
				<div class="phoneios">
					<a href="https://itunes.apple.com/us/app/tou-tiao-bai-jia/id987333155?l=zh&ls=1&mt=8"><img src="img/iosdownload.png" alt=""/>
						<img src="img/ihover.png"></a>
				</div>
			</div>
			<div class="word1">
               <span class="baijia">头条百家</span>
				<div style="width:auto;height:40px;margin-top:7%;">
					<span class="sbaijia">头条百家 今日争鸣</span>
				</div>
				<div style="width:auto;height:40px;margin-top:7%;">
					<div class="erweima">
						<img src="img/erweima.png" alt=""/>
					</div>
					<div class="download">
						<div class="android">
							<a href="http://t.cn/RyflWxE"><img src="img/andiorddownload.png" alt=""/><img src="img/ahover.png" id="img"></a>
						</div>
						<div class="ios">
							<a href="https://itunes.apple.com/us/app/tou-tiao-bai-jia/id987333155?l=zh&ls=1&mt=8"><img src="img/iosdownload.png" alt=""/>
							<img src="img/ihover.png" id="img2"></a>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article class="slide">
			<div class="box2">
			<span class="word2">热门话题，今日焦点</span>
			<div class="word2Tu">
				<img src="img/img2/word.png" alt=""/>
			</div>
			<div class="phone2">
				<img src="img/img2/phone.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen2">
				<!--<img src="img/img2/phonen.png" alt="" class="nei2"/>-->
				<img src="img/img2/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="showcard2">
				<img src="img/img2/showcard2.png" alt=""/>
			</div>
			</div>
			<div class="phoneCard2">
            <div class="phoneWord2 phoneWord2_2">热门话题，今日焦点</div>
			<div class="phonePhone2 phonePhone2_2">
				<img src="img/img2/phone.png">
			</div>
			<div class="phonePhonen2 phonePhonen2_2">
				<img src="img/img2/phonen.png">
			</div>
			<div class="phoneShowcard2 phoneShowcard2_2">
				<img src="img/img2/showcard2.png" alt=""/>
			</div>
			<div class="phoneWord2tu phoneWord2tu_2">
				<img src="img/phone/word1.png" alt=""/>
			</div></div>
		</article>

		<article class="slide">
			<div class="box3">
			<div class="phone3">
				<img src="img/img3/phone.png" alt=""/>
			</div>
			<div class="phonen3">
				<img src="img/img3/phonen.png">
			</div>
			<span class="word3">时尚卡片流设计</span>
			<div class="word3Tu">
				<img src="img/img3/word3.png" alt=""/>
			</div>
			<div class="card31">
				<img src="img/img3/card3-1.png" alt=""/>

			</div>
			<div class="card32">
				<img src="img/img3/card3-2.png" alt=""/>

			</div>
			<div class="card33">
				<img src="img/img3/card3-3.png" alt=""/>

			</div></div>
			<div class="phoneCard3">
				<div class="phoneWord2 phoneWord2_3">时尚卡片流设计</div>
				<div class="phonePhone2 phonePhone2_3">
					<img src="img/img3/phone.png">
				</div>
				<div class="phonePhonen2 phonePhonen2_3">
					<img src="img/img3/phonen.png">
				</div>
				<div class="phoneShowcard31">
					<img src="img/img3/card3-1.png" alt=""/>
				</div>
				<div class="phoneShowcard32">
					<img src="img/img3/card3-2.png" alt=""/>
				</div>
				<div class="phoneShowcard33">
					<img src="img/img3/card3-3.png" alt=""/>
				</div>
				<div class="phoneWord2tu phoneWord2tu_3">
					<img src="img/phone/word2.png" alt=""/>
				</div></div>
		</article>

		<article class="slide">
			<div class="box4">
			<span class="word4">资讯语音评论</span>
			<div class="word4Tu">
				<img src="img/img4/word.png" alt=""/>
			</div>
			<div class="phone4">
				<img src="img/img4/phone.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen4">
				<!--<img src="img/img2/phonen.png" alt="" class="nei2"/>-->
				<img src="img/img4/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="showcard4">
				<img src="img/img4/showcard4.png" alt=""/>
			</div>
			</div>
			<div class="phoneCard2">
				<div class="phoneWord2 phoneWord2_4">资讯语音评论</div>
				<div class="phonePhone2 phonePhone2_4">
					<img src="img/img4/phone.png">
				</div>
				<div class="phonePhonen2 phonePhonen2_4">
					<img src="img/img4/phonen.png">
				</div>
				<div class="phoneShowcard2 phoneShowcard2_4">
					<img src="img/img4/showcard4.png" alt=""/>
				</div>
				<div class="phoneWord2tu phoneWord2tu_4">
					<img src="img/phone/word4.png" alt=""/>
				</div></div>
		</article>

		<article class="slide">
			<div class="box5">
			<div class="phone5">
				<img src="img/img5/phone.png" alt=""/>
			</div>
			<div class="phonen5">
				<img src="img/img5/phonen.png">
			</div>
			<span class="word5">分类垂直小众</span>
			<div class="word5Tu">
				<img src="img/img5/word5.png" alt=""/>
			</div>
			<div class="card5-1">
				<img src="img/img5/card1.png" alt=""/>

			</div>
			<div class="card5-2">
				<img src="img/img5/card2.png" alt=""/>

			</div>
			<div class="card5-3">
				<img src="img/img5/card3.png" alt=""/>

			</div>
			</div>
			<div class="phoneCard3">
				<div class="phoneWord2 phoneWord2_5">分类垂直小众</div>
				<div class="phonePhone2 phonePhone2_5">
					<img src="img/img5/phone.png">
				</div>
				<div class="phonePhonen2 phonePhonen2_5">
					<img src="img/img5/phonen.png">
				</div>
				<div class="phoneShowcard51">
					<img src="img/img5/card1.png" alt=""/>
				</div>
				<div class="phoneShowcard52">
					<img src="img/img5/card2.png" alt=""/>
				</div>
				<div class="phoneShowcard53">
					<img src="img/img5/card3.png" alt=""/>
				</div>
				<div class="phoneWord2tu phoneWord2tu_5">
					<img src="img/phone/word5.png" alt=""/>
				</div></div>
		</article>
		<article class="slide">
			<div class="box6">
			<span class="word6">差异化观点</span>
			<div class="word6Tu">
				<img src="img/img6/word6.png" alt=""/>
			</div>
			<div class="phone6">
				<img src="img/img6/phone6.png" alt="" style="overflow: hidden"/>
			</div>
			<div class="phonen6">
				<img src="img/img6/phonen.png" alt="" class="nei1" style="opacity: 0"/>
			</div>
			<div class="card6-1">
				<img src="img/img6/card1.png" alt=""/>

			</div>
			<div class="card6-2">
				<img src="img/img6/card2.png" alt=""/>

			</div>
			</div>
			<div class="phoneCard3">
				<div class="phoneWord2 phoneWord2_6">差异化观点</div>
				<div class="phonePhone2 phonePhone2_6">
					<img src="img/img6/phone6.png">
				</div>
				<div class="phonePhonen2 phonePhonen2_6">
					<img src="img/img6/phonen.png">
				</div>
				<div class="phoneShowcard61">
					<img src="img/img6/card1.png" alt=""/>
				</div>
				<div class="phoneShowcard62">
					<img src="img/img6/card2.png" alt=""/>
				</div>
				<div class="phoneWord2tu phoneWord2tu_6">
					<img src="img/phone/word6.png" alt=""/>
				</div></div>
		</article>
	</div>
	<div class="jia">
		<div class='loader loader--glisteningWindow'></div>
	</div>
</section>

</body>

</html>